<!--pages/binding/binding.wxml-->
<view class='binding'>
   <view class='normal phone'>
    <input placeholder="请输入手机号" type='number' focus maxlength="11" bindinput="phoneInput" />
    <view class='get_code' style='color:{{textColor}}' bindtap='getCode'>{{text}}</view>
   </view>
   <view class='normal code'>
    <input placeholder="请输入短信验证码" type='number' maxlength="6" bindinput="codeInput" />
   </view>
   <view class='sign_in'  style='background:{{background}};color:{{btnColor}};' bindtap='sign'>登录</view>



  
  <view class='center protocol'>我已阅读并同意本平台<navigator url='../../pages/protocol/protocol' style='color:#ef3143;display:inline;'> 用户注册服务协议 </navigator></view>
</view>
