/* pages/binding/binding.wxss */
.binding{
  padding: 40rpx 60rpx;

}
.binding .normal{
  display: flex;
  align-items: center;
  height: 100rpx;
    color: #dddddd;
  border-bottom:1px solid #dddddd;

}
.binding .phone input{
  flex: 1
}
.binding .phone .get_code{
  width: 200rpx;
  text-align: center;
}
.binding .sign_in{
  margin-top: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align:center;
  border-radius:10rpx;
  overflow:hidden;


}
.binding .protocol{
  margin-top: 80rpx;

}