<!DOCTYPE html>
<html>
<head>
    <title>关于我们</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
</head>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="with-white-background-color with-box-shadow">
        <div class="empty-line"></div>
        <div class="col-md-9 col-md-offset-1 duty">
            <h1 class="text-center">关于实现</h1>
            <div class="empty-line"></div>
            <div class="">
                <h2>联系我们</h2>
                <p>公司名称：北京实现与爱科技有限公司<br>总部地点：北京市 海淀区 中关村大街甲1号 鼎好大厦A座19层 SuperG 1922<br>联系电话：18519099030</p>
                <h2>产品介绍</h2>
                <p>北京实现与爱科技有限公司，是一个互联网工程师兼职平台。解决创业公司招人难、成本高的问题。</p>
                <p>创业公司通过实现网可以快速预约知名互联网企业的工程师、设计师到自己的团队工作。上午预约工程师，最快晚上即可到班兼职。</p>
                <p>互联网工程师可以在实现网注册成为技术顾问，利用业余时间助力创业公司，并且获得以时薪为单位的报酬。</p>
                <p>目前已有9000+工程师或设计师可在线预约和支付，支付后工程师会到团队里坐班沟通，快速推进创业者的产品开发进度。</p>
                <h2>产品优势</h2><h4>针对雇主方，实现网有3个产品优势：</h4>
                <ol>
                    <li>工程师质量保障。注册实现网的兼职工程师来自BAT等知名互联网企业，拥有多年工作经验。保证工作质量和效率。</li>
                    <li>坐班兼职。实现网倡导坐班的兼职方式，工程师在雇主方团队坐班兼职，方便沟通交互。</li>
                    <li>快速到班。实现网拥有一支迅速应答雇主需求的运营团队：上午12点之前提出需求，最快当天晚上工程师即可到你的团队坐班工作。工作后一小时内如不满意无条件退款，工程师所需款项由平台支付。</li>
                </ol>
                <h4>针对工程师方，实现网有4个产品优势：</h4>
                <ol>
                    <li>严格筛选的需求方。实现网运营团队筛选出拥有支付能力、项目需求合理的聘用方推荐给工程师。</li>
                    <li>时薪支付。雇主在前期需求沟通、工作进行中、后期功能修改三个阶段都需要按时薪支付给工程师薪水。先支付后工作，保障工程师的合法权益。</li>
                    <li>一对一对接需求。工程师在兼职中需要花费大量时间与聘用方商议需求，实现网专业的运营人员将对接双方需求，把沟通成本降低。</li>
                    <li>个人信息、联系方式保护。在需求沟通过程中、雇主方付款前，工程师的联系方式绝对保密。工程师只会收到经过筛选并与自己匹配的雇主方需求。</li>
                </ol>
                <h2>其他保障</h2>
                <p>除此之外实现网还将提供包含工程师、雇主方、实现网在内三方的第三方合同明确规定双方的权益。</p>
                <p>由技术顾问（项目乙方）提供。如果技术顾问不能提供，可向实现网申请代办，相关税费由雇主或技术顾问承担。</p>
                <p>支付担保，实现网作为第三方，担保交易的全过程。雇主方需将款额在线支付后工程师方可开始工作，未完工可无忧退款。</p>
                <p>实现网基于共享经济理念，让在大公司的工程师和设计师共享自己的技能，利用业余时间帮助创业公司的发展。让创业公司可以按需购买人力资源。</p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>
    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
<script src="js/programmers.js"></script>
<script src="js/wx-activity-popover.js"></script>
</body>
</html>

