<!DOCTYPE html>
<html>
<head>
    <title>技术顾问申请</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="alert alert-warning fade in text-center">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <span>请您先申请成为技术顾问，之后才能创建小团队</span>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="col-md-12 programmers with-white-background-color xs-no-padding clearfix">
        <div class="empty-row clearfix"></div>
        <div class="col-md-2 col-md-offset-1 xs-text-center">
            <img src="https://cdn.shixian.com/assets/consultants/apply-consultant-449a4a5133f85934952e6e8aa28f3832656523d978df81d7500c9398f1795218.png"
                 alt="Apply consultant"/>
        </div>
        <div class="col-md-7 guide col-md-offset-2">
            <h1>申请成为技术顾问</h1>
            <p class="text-muted">我们将为您推荐经过我们严格筛选后的靠谱兼职需求。按时薪计费，先支付后工作。<br>如果您感兴趣，请填写以下表格。</p>
        </div>
        <div class="clearfix"></div>
        <div class="empty-row"></div>
    </div>
    <div class="clearfix"></div>
    <div class="empty-line"></div>
    <div class="col-md-12 with-white-background-color with-box-shadow clearfix xs-no-padding">
        <div class="empty-norm"></div>
        <div class="empty-norm"></div>
        <!-- <div class="clearfix"></div> -->
        <!-- <hr> -->

        <div class="programmers">
            <div class="col-md-8 col-md-offset-2 apply-steps clearfix" id="steps_head">
                <ul>
                    <li class="col-md-5 no-padding col-xs-4 current">
                        <div class="step-box col-md-4 no-padding">
                            <div class="step-header"><i class="icon-shixian-edit"></i></div>
                            <div class="step-content">1 个人信息</div>
                        </div>
                        <div class="step-sidebar hidden-xs hidden-sm">
                            <hr class="devider devider-dotted">
                        </div>
                    </li>
                    <li class="col-md-5 no-padding xs-no-padding col-xs-4 disabled">
                        <div class="step-box col-md-6 col-lg-5 sm-no-padding xs-no-padding">
                            <div class="step-header"><i class="icon-shixian-eye"></i></div>
                            <div class="step-content">2 顾问信息</div>
                        </div>
                        <div class="step-sidebar hidden-xs hidden-sm">
                            <hr class="devider devider-dotted">
                        </div>
                    </li>
                    <li class="col-md-2 no-padding col-xs-4 disabled">
                        <div class="step-box col-md-12 no-padding xs-no-padding">
                            <div class="step-header"><i class="icon-shixian-portfolio"></i></div>
                            <div class="step-content">3 相关经验</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="empty-row"></div>
            <div id="apply_programmer_first_step" class="col-md-offset-2 col-md-8 apply_programmer_first_step">
                <form class="" id="new_programmer" action="/consultants/new_apply" accept-charset="UTF-8"
                      data-remote="true" method="post">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <div class="form-group form-group-md">
                        <label class="control-label" for="programmer_name">真实姓名<span class="red">*</span></label>
                        <div class="">
                            <input required="required" placeholder="真实姓名，方便沟通和打款时确认。" class="form-control fix_flat"
                                   minlength="2" type="text" name="programmer[name]" id="programmer_name"/>
                        </div>
                    </div>
                    <div class="form-group form-group-md">
                        <label class="control-label" for="programmer_telphone">联系电话 <span class="red">*</span></label>
                        <div class="">
                            <input required="required" placeholder="方便聘用方联系，及接受订单提醒。" class="form-control fix_flat"
                                   minlength="11" type="text" name="programmer[telphone]" id="programmer_telphone"/>
                        </div>
                    </div>
                    <div class="form-group form-group-md">
                        <label class="control-label" for="programmer_email">邮箱 <span class="red">*</span></label>
                        <div class="">
                            <input required="required" placeholder="example@gmail.com" class="form-control fix_flat"
                                   type="email" name="programmer[email]" id="programmer_email"/>
                        </div>
                    </div>
                    <div class="form-group form-group-md">
                        <label class="control-label" for="programmer_user_attributes_wx_account">微信号 <span
                                class="red">*</span></label>
                        <div class="">
                            <input placeholder="用于身份认证和对接派单" class="form-control fix_flat" type="text"
                                   name="programmer[user_attributes][wx_account]"
                                   id="programmer_user_attributes_wx_account"/>
                        </div>
                        <input type="hidden" value="96281" name="programmer[user_attributes][id]"
                               id="programmer_user_attributes_id"/>
                    </div>
                    <div class="empty-line"></div>
                    <div class="">
                        <input type="submit" disabled name="commit" value="下一步" data-disable-with="正在提交..."
                               class="btn sx_btn apply_programmer_first_step_apply_btn" id="submit-first-step"/>
                    </div>
                    <div class="empty-row visible-xs"></div>
                </form>
            </div>
            <div id="apply_programmer_second_step" class="col-md-offset-2 col-md-8"></div>
            <div id="apply_programmer_third_step"></div>
            <div class="clearfix"></div>
            <div class="empty-row"></div>
            <div class="empty-row"></div>
        </div>
    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
<script src="js/programmers.js"></script>
<script src="js/wx-activity-popover.js"></script>
</body>
</html>

