<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <title>【企业服务】IT桔子网站及APP创投模块</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/whole.css"/>
    <script src="js/programmers.js"></script>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<!-- commons/alert_or_notice -->
<div class="container no-padding" style="margin-top: 30px;">
    <ol class="breadcrumb no-padding">
        <li><a style="color: #777;" href="/cases">成果展示</a></li>
        <li class="active" style="  color: #999;"><a style="color: #777;" href="/cases/type/wang-zhan-app">网站/APP</a>
        </li>
        <section class="pull-right text-muted">浏览 2987 次</section>
    </ol>
</div>
<div class="container project">
    <!-- 标题 -->
    <div class="title section">
        <h1 class="shixian-font-level-1">
            <a href="/cases/itjuzi">【企业服务】IT桔子网站及APP创投模块</a>
            <!-- <section class="share-box pull-right hidden-xs">
                <span class="text" style="font-size: 16px;">分享</span>
                <div class='social-share-button' data-title='【实现网成功案例】【企业服务】IT桔子网站及APP创投模块。周期16天2小时，技术顾问3位，花费78975元。'
                     data-img='https://shixian.com/upload/succ_case/cover/15/a48ed97625c7eea47f571b824e487b46.png'
                     data-url='' data-desc='' data-via=''>
                    <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                       onclick="return SocialShareButton.share(this);" title="分享到 微信"
                       data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                    <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                       onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                    <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                       onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
                </div>
            </section> -->
        </h1>
        <!-- <span class="line"></span> -->
    </div>

    <!-- 项目简介 -->
    <div class="summary section">
        <h2 class="section-title">
            <i class="icon-shixian-project"></i>
            <span class="shixian-font-level-1">项目简介</span>
        </h2>
        <div class="inner shixian-font-level-2">
            <p class=""></p>
            <p>
                IT桔子正在筹备新栏目上线，开发阶段遇到了“图表类展示页面”的前端开发难题。IT桔子人事部门对接到实现网，希望雇佣“快速上手图表类展示页面”的前端工程师。这样定位精确并且有一定开发难度的技术问题，让全职员工上手学习时间太久，而产品上线的deadline定在了5月初旬——对创业公司来说，只有最快找到最合适的人才才是性价比最高的选择。</p>
            <p>
                实现网在当天帮助匹配到曾在360工作，有7年前端开发经验的前端工程师Belen，他在图标展示页面的经验得到复用，Belen以自由职业者的状态驻场到IT桔子办公场地，用2天零2个小时的雇佣工期，帮助IT桔子急速上线了“IT桔子创投模块”。<br>
            </p>
            <p>在几个月后的迭代周期中，IT桔子又分别雇佣了曾就职于百度和曾就职于国美的后端工程师，解决技术问题。</p>
            <p>对于IT桔子这类C轮融资创业公司，IT服务购买中发票是财务流程中重要的一环，实现网提供的发票代开服务解决创业公司雇主的顾虑，代替技术顾问开具技术服务发票。</p>
            <p>经过紧张的开发与调试，IT桔子终于上线了全新的创投模块——<a href="https://www.itjuzi.com/investevents">https://www.itjuzi.com/investevents</a>
            </p>
        </div>
    </div>

    <!-- 项目展示 -->
    <div class="display section">
        <h2 class="section-title">
            <i class="icon-shixian-project"></i>
            <span class="shixian-font-level-1">项目展示</span>
        </h2>
        <div class="inner">
            <a target="_blank" href="https://www.itjuzi.com/investevents">
                <img alt="【企业服务】IT桔子网站及APP创投模块"
                     src="https://cdn.shixian.com/upload/succ_case/attachment/15/063acd2124ac7ffb29840b360aa2244f.png"/></a>
        </div>
    </div>

    <!-- 项目进度 -->
    <div class="project-info section">
        <h2 class="section-title">
            <i class="icon-shixian-progress"></i>
            <span class="shixian-font-level-1">项目进度</span>
        </h2>
        <div class="inner">
            <ul class="clean">
                <li class="start">
                    <span class="point"></span>
                    <b>项目开始</b>
                </li>
                <li class="appointment">
                    <span class="point"></span>
                    <em>2016.05.04</em>
                    <div class="info">
                        <a href="/consultants/1944">
                            <img alt="若风随影" itemprop="image"
                                 src="https://cdn.shixian.com/upload/user/avatar/28300/c3da710b54f9a21e94dba523ebb29eff.jpeg"/>
                            <span>360</span>
                            <span>高级前端开发</span>
                            <i class="line"></i>
                            <span>被约2天2小时，图表类展示页面前端开发</span>
                        </a>
                    </div>

                </li>
                <li class="appointment">
                    <span class="point"></span>
                    <em>2016.09.12</em>
                    <div class="info">
                        <a href="/consultants/16248">
                            <img alt="haoweige998" itemprop="image"
                                 src="https://cdn.shixian.com/upload/user/avatar/60749/72be0b26f794ad21be7facad91980caa.png"/>
                            <span>百度</span>
                            <span>高级Java开发</span>
                            <i class="line"></i>
                            <span>被约7天，接口开发</span>
                        </a>
                    </div>
                </li>
                <li class="appointment">
                    <span class="point"></span>
                    <em>2017.09.08</em>
                    <div class="info">
                        <a href="/consultants/10707">
                            <img alt="乡间小路" itemprop="image"
                                 src="https://cdn.shixian.com/upload/user/avatar/49529/b23e8aa303dd68f1fa721544279a38f6.jpg"/>
                            <span>国美集团</span>
                            <span>架构师 高级Java开发工程师</span>
                            <i class="line"></i>
                            <span>被约7天，Java开发</span>
                        </a>
                    </div>
                </li>
                <li class="end">
                    <em>2016.05.05</em>
                    <span class="point"></span>
                    <b>项目上线链接：<a target="_blank" href="https://www.itjuzi.com/investevents">https://www.itjuzi.com/investevents</a></b>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
<!-- <script src="js/programmers.js"></script>
<script src="js/wx-activity-popover.js"></script> -->
</body>
</html>

