<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <title>成功案例</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/services.css"/>
    <link rel="stylesheet" media="screen" href="css/succ_cases.css"/>
    <script src="js/programmers.js"></script>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container services">
    <div class="jumbotron intro">
        <div class="media">
            <div class="media-left media-middle hidden-xs">
                <img class="media-object service-head-cover" alt="技术顾问成功案例"
                     src="https://cdn.shixian.com/assets/services/case-icon-d1c6f2a441e955f0e61ac005f19e0171bb29024599fccea4bdd08dc161d66eab.png"/>
            </div>
            <div class="media-body intro-content">
                <h1 class="media-heading">成功案例
                    <small class="text-muted" style="font-size: 14px;">更多案例正在整理...</small>
                </h1>
                <section class="text-muted welcome">如何帮助创业公司省钱做项目？<br>我们整理了3000+创业公司项目中部分案例，复盘真切的项目场景，供其他创业团队参考、借鉴。
                </section>
            </div>
            <div class="media-right go xs-no-padding-left">
                <a class="btn btn-primary btn-lg btn-job" role="button" href="jobs-new.html">发布用人需求</a>
            </div>
        </div>
    </div>

    <!-- <ul class="nav nav-pills nav-list">
        <li role="presentation" class=""></li>
        <li role="presentation" class=""></li>
    </ul> -->

    <!-- <div class="empty-line"></div> -->
    <div class="row items">
        <div class="clearfix">
            <div class="col-md-4 item">
                <div class="thumbnail">
                    <a href="/cases/type/wang-zhan">
                        <span class="badge-label">网站</span>
                    </a>
                    <a target="_blank" href="cases-detail.html">
                        <img class="cover" alt="【企业服务】PingCAP官网前端"
                             src="https://cdn.shixian.com/upload/succ_case/cover/38/5c83a414397223d31699e19bd946cf32.png"/>
                        <h3>【企业服务】PingCAP官网前端</h3>
                    </a>
                    <a target="_blank" href="cases-detail.html">
                        <div class="media auth-info">
                            <!-- <div class="media-left avatar-box"> -->
                            <!-- </div> -->
                            <div class="media-body media-middle">
                                <h4 class="media-heading">
                                    周期 4天 | 技术顾问 1 位 | 花费 5200 元
                                </h4>
                            </div>
                            <!-- <div class="media-right media-middle"> -->
                            <!-- &#165; -->
                            <!-- / -->
                            <!-- </div> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

