<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <title>匿名用户，高级iOS开发工程师，4年工作经验，兼职iOS工程师 - 实现网</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/consultants-detail.css"/>
    <script src="js/programmers.js"></script>

</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<!-- 收藏在这里 -->
<!-- 兼职地点 -->
<!-- 兼职时间 -->
<!-- 价格 -->
<div class="container person">
    <ol class="breadcrumb hidden-xs hidden-sm">
        <li>
            <a target="_blank" href="/consultant/beijing">北京</a>
        </li>
        <li>
            <a target="_blank" href="/consultant/beijing/ios">iOS工程师</a>
        </li>
        <div class="pull-right text-muted">浏览 381 次</div>
    </ol>
    <!-- left -->
    <div class="left-side col-md-9">
        <!-- 个人信息 start -->
        <div class="all-info section">
            <div class="person-info">
                <a href="/consultants/25865">
                    <img alt="Aslantt" itemprop="image"
                         src="/images/avator.png"/>
                </a>
                <dl class="name">
                    <dd class="nick">
                        <h1>昵称登录后显示</h1>
                    </dd>
                    <dd class="price">
                        <span>1200</span>/<i>8小时</i>
                    </dd>
                    <dd title="4" class="seniority">4年工作经验</dd>
                </dl>

                <dl class="work">
                    <div class="clearfix"></div>
                    <h2>
                        <dd title="美团"><i class="icon-shixian-portfolio"></i>美团</dd>
                        <dd title="高级iOS开发工程师"><i class="icon-shixian-job"></i>高级iOS开发工程师</dd>
                    </h2>
                    <div class="clearfix"></div>
                    <h2>
                        <dd title="居理科技"><i class="icon-shixian-portfolio"></i>居理科技</dd>
                        <dd title="iOS开发负责人"><i class="icon-shixian-job"></i>iOS开发负责人</dd>
                    </h2>
                </dl>
                <!-- 收藏在这里 -->
            </div>
            <section class="skill-tags clearfix">
                <dl>
                    <dd>iOS开发</dd>
                </dl>
            </section>
            <div class="all-score">
                <!-- 收藏 预约 浏览 次数 display in mobile-->
                <dl>
                    <dd class="pay-count">
                        <p class="number">0</p>
                        <p class="title">被预约次数</p>
                        <i class="line"></i>
                    </dd>
                    <dd class="collect-count">
                        <p class="number">0</p>
                        <p class="title">被收藏次数</p>
                        <i class="line"></i>
                    </dd>
                    <dd class="view-count">
                        <p class="number">0</p>
                        <p class="title">被评价次数</p>
                        <i class="line"></i>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 个人信息 end -->

        <!-- 擅长技能 start -->
        <div class="using section">
            <h4><span>擅长技能</span></h4>
            <div class="launch">
                <div class="launch-inner">
                    <p class="offset-line limit-3-line">
                        可负责iOS端的技术架构和功能实现。社交、o2o项目均有深入的开发经验。也自己做过工具类的产品，例如视频播放器产品。也做过硬件相结合的产品，例如使用海康威视SDK，可在iPad端实时查看录像。对客户端的埋点方案、路由方案、架构方案，有深刻的理解和实战经验。<br>可研发微信小程序，做过展示类的微信小程序，也有社交和线下场景相结合的小程序开发经验。
                    </p>
                </div>
                <div class="launch-btn">
                    <i class="icon-shixian-open"></i>
                </div>
            </div>
        </div>
        <!-- 擅长技能end -->

        <!-- 项目经验 start -->
        <div class="project-experience section">
            <h4><span>项目经验</span></h4>
            <div class="launch">
                <div class="launch-inner">
                    <p class="offset-line limit-3-line">
                        开发过多个iOS项目。曾负责美团外卖C端iOS研发，经历外卖从100单到10000单的飞跃，日活达到200多万。对用户端的用户体验有深刻的理解，自己设计过产品交互，并实现上线。</p>
                </div>
                <div class="launch-btn">
                    <i class="icon-shixian-open"></i>
                </div>
            </div>
        </div>
        <!-- 补充项目经验！ -->
        <!-- 项目经验 end -->
        <!-- 作品链接 start -->
        <!-- 作品链接 end-->
        <!-- 评论 start -->
        <div class="review-box comment section">
            <h4>
                <i class="reviews-size">0条评论</i>
                <span>雇主评价</span>
            </h4>
            <ul class="clean"></ul>
            <div class="row text-center text-muted">
                <div class="empty-line"></div>
                <div class="empty-line"></div>
                <span>暂无评论~</span>
                <div class="empty-line"></div>
                <div class="empty-line"></div>
            </div>
        </div>
        <!-- 评论 end -->
        <!-- 兼职地点 start -->
        <div class="part-time-job section">
            <p class="line-title">
                <i class="icon-shixian-clock"></i>
                可兼职时间
            </p>
            <dl class="time">
                <dd>周六全天</dd>
                <dd>周日全天</dd>
                <dd>工作日下班后</dd>
                <dd>周六半天</dd>
                <dd>周日半天</dd>
            </dl>
            <p class="line-title">
                <i class="icon-shixian-address"></i>
                可兼职地点
            </p>
            <dl class="area">
                <dd>海淀</dd>
                <dd>都可以</dd>
            </dl>
        </div>
        <!-- 兼职地址 end -->
    </div>
    <!-- right -->
    <div class="right-side col-md-3">
        <div class="pc-all-score section" id="programmer-all-score" data-programmer-id="25865">
            <!-- pc 各种次数在这里 -->
            <dl>
                <dd class="pay-count">
                    <p class="title"><i class="line"></i>被预约</p>
                    <p class="number zero">0</p>
                </dd>
                <dd class="collect-count">
                    <p class="title"><i class="line"></i>被收藏</p>
                    <p class="number zero">0</p>
                </dd>
                <dd class="view-count">
                    <p class="title">被评价</p>
                    <p class="number zero">0</p>
                </dd>
            </dl>
        </div>
        <div class="tools-btn-box section">
            <button disabled>
                沟通需求
                <!-- 工程师二维码 -->
                <div class="person-qrcode">
                    <img src="https://cdn.shixian.com/assets/helper_shixianteam3-bd67759765ae191ca1f181ecbf49db9125ce430ed553bc359a46d248ed0ad976.jpg"
                         alt="Helper shixianteam3"/>
                    <section class="qrcode-notice hidden-xs">请加客服，建微信群沟通</section>
                    <section class="qrcode-notice visible-xs">加客服，微信群沟通</section>
                </div>
            </button>
            <!-- 剩下的这是 default 状态 -->
            <a class="just shixian-anim check-appointment-programmer" id="check-appointment_programmer_25865"
               role="button" data-programmer-id="25865" href="javascript:void(0);">立即预约</a>

        </div>


        <div class="pc-part-time-job section">
            <p class="line-title">
                <i class="icon-shixian-clock"></i>
                可兼职时间
            </p>

            <!-- 兼职时间 -->
            <dl class="time">
                <dd>
                    周六全天
                </dd>
                <dd>
                    周日全天
                </dd>
                <dd>
                    工作日下班后
                </dd>
                <dd>
                    周六半天
                </dd>
                <dd>
                    周日半天
                </dd>
            </dl>


            <p class="line-title">
                <i class="icon-shixian-address"></i>
                可兼职地点
            </p>
            <dl class="area">
                <dd>海淀</dd>
                <dd>都可以</dd>
            </dl>


            <p class="line-title">
                <i class="fa fa-id-card-o" aria-hidden="true"></i>

                <span style="padding: 2px;">
            已通过身份认证
          </span>
            </p>


        </div>

        <!-- <div class="share section">
            <dl class="jiathis_style" style="margin-bottom: 0;">
                <dd class="jiathis_txt title">分享</dd>
                <div class='social-share-button' data-title='我在【实现网】发现美团iOS大牛一枚，4年经验，技能超群' data-img=''
                     data-url='' data-desc='' data-via=''>
                    <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                       onclick="return SocialShareButton.share(this);" title="分享到 微信"
                       data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                    <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                       onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                    <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                       onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
                </div>
            </dl>
        </div> -->


    </div>
</div>
<!-- <script scr="js/consultants-detail.js"></script> -->
<!-- for weixin share start-->
<!-- for weixin share end-->
<!-- <script type="application/ld+json">
{"@context":"http://schema.org","@type":"Product","aggregateRating":{"@type":"AggregateRating","bestRating":"10","ratingValue":10.0,"reviewCount":0},"description":"可负责iOS端的技术架构和功能实现。社交、o2o项目均有深入的开发经验。也自己做过工具类的产品，例如视频播放器产品。也做过硬件相结合的产品，例如使用海康威视SDK，可在iPad端实时查看录像。对客户端的埋点方案、路由方案、架构方案，有深刻的理解和实战经验。\r\n可研发微信小程序，做过展示类的微信小程序，也有社交和线下场景相结合的小程序开发经验。 | 开发过多个iOS项目。曾负责美团外卖C端iOS研发，经历外卖从100单到10000单的飞跃，日活达到200多万。对用户端的用户体验有深刻的理解，自己设计过产品交互，并实现上线。","name":"Aslantt","image":"https://cdn.shixian.com/upload/user/avatar/76857/117fa7c36a468672d65ab9c0930f8b37.jpeg","review":[[],10]}
</script> -->
<!-- <script>
    $(document).on('click', ".check-appointment-programmer", function () {
        var url = "/consultants/check_appointment"
        var programmer_id = $(this).data('programmer-id')

        url = url + "?programmer_id=" + programmer_id;

        $.ajax({
            url: url,

            dataType: 'script'
        });
    })
</script> -->
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

