<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen"href="css/employers.css"/>
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
    <title>聘用方认证 </title>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<!-- <div class="alert alert-success fade in text-center">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <span>欢迎您完善个人/公司信息，申请聘用方认证！（认证后我们能更快速、高效的为您推荐人才；另，部分技术顾问设置了隐私保护，认证后才能查看）</span>
</div> -->
<div class="empty-line"></div>
<div class="container">
    <div class="with-white-background-color employer">
        <div class="empty-line"></div>
        <div class="steps clearfix" id="steps_head">
            <ul role="tablist">
                <li role="tab" class="current">
                    <a data-remote="true" href="javascript:void(0);">
                        <div class="overflow-h">
                            <h4>1 基本信息</h4>
                        </div>
                    </a></li>

                <li role="tab" class="disabled">
                    <a data-remote="true" href="javascript:void(0);">
                        <div class="overflow-h">
                            <h4>2 公司信息</h4>
                        </div>
                    </a></li>

                <li role="tab" class="disabled">
                    <a data-remote="true" href="javascript:void(0);">
                        <div class="overflow-h">
                            <h4>3 上传认证材料</h4>
                        </div>
                    </a></li>
            </ul>

        </div>

        <div class="clearfix"></div>

        <div class="empty-line"></div>

        <div class="clearfix"></div>
    </div>


    <div class="empty-line"></div>

    <div class="with-white-background-color employer">
        <div class="col-md-11 col-md-offset-1">
            <div class="empty-line"></div>

            <div id="edit_employer_first_step">
                <h3 class="lighter block">基本信息</h3>
                <hr/>
                <div>
                    <form class="edit_employer form-horizontal" id="edit_employer_97882"
                          action="/employers/97882/submit_first_step" accept-charset="UTF-8" data-remote="true"
                          method="post"><input name="utf8" type="hidden" value="&#x2713;"/><input type="hidden"
                                                                                                  name="_method"
                                                                                                  value="put"/>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="employer_name">真实姓名</label>
                            <div class="col-sm-5">
                                <input required="required" class="form-control" type="text" name="employer[name]"
                                       id="employer_name"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="employer_telphone">手机号</label>
                            <div class="col-sm-2">
                                <input required="required" class="form-control" type="text" name="employer[telphone]"
                                       id="employer_telphone"/>
                            </div>

                            <button class="get-v-code btn btn-default" id="get-v-code" disabled>获取验证码</button>
                            <p class="notice hidden">
                                <i class="icon-shixian-warning text-danger"></i><span>请输入手机号</span>
                            </p>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="token_code">验证码</label>
                            <div class="col-sm-2">
                                <input type="text" name="token_code" id="token_code" disabled="disabled"
                                       required="required" placeholder="请输入短信验证码" class="form-control verify-code"/>

                                <p class="notice hidden">
                                    <i class="icon-shixian-warning text-danger"></i><span>请输入验证码</span>
                                </p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="employer_email">邮箱</label>
                            <div class="col-sm-5">
                                <input required="required" class="form-control" type="email" name="employer[email]"
                                       id="employer_email"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="employer_buyer_email">支付宝账号</label>
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="仅用于平台向您退款" type="text"
                                       name="employer[buyer_email]" id="employer_buyer_email"/>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="employer_wx_account">微信号</label>
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="仅用于运营人员联系您" type="text"
                                       name="employer[wx_account]" id="employer_wx_account"/>
                            </div>
                        </div>
                        <input type="hidden" value="96281" name="employer[user_attributes][id]"
                               id="employer_user_attributes_id"/>
                        <div class="empty-line"></div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" name="commit" value="下一步" data-disable-with="正在提交..."
                                    disabled   class="btn btn-primary xs-full-width"/>
                            </div>
                        </div>
                    </form>
                </div>


            </div>

            <div id="edit_employer_second_step"></div>

            <div id="edit_employer_third_step"></div>
        </div>

        <div class="clearfix"></div>
        <div class="empty-row"></div>
    </div>


</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">       
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

