<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/faq.css"/>
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
    <title>常见问题 </title>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="faq with-white-background-color with-box-shadow">
        <div class="empty-line"></div>

        <h1 class="text-center">
            实现介绍
        </h1>

        <hr>
        <!-- <div class="empty-small-line"></div> -->

        <div class="col-md-3">
            <h2 class="sidebar-header">
                常见问题：
            </h2>

            <ul class="list-group sidebar-content">
                <li class="list-group-item active">
                    <a href="/faq_us">
                        一、实现介绍
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_employer">
                        二、我是雇主/聘用方
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_consultant">
                        三、我是技术顾问
                    </a></li>
            </ul>

        </div>

        <div class="col-md-9 content">

            <p><h4>1. 联系我们</h4>
            <p>公司名称：北京实现与爱科技有限公司 <br>总部地点：北京市 海淀区 中关村大街甲1号 鼎好大厦 <br>联系电话：18514783764</p><h4>2. 开始使用实现网</h4>
            <p>聘用方：需要雇佣技术顾问的一方被称为聘用方。 <br>人才方：在实现网接单的个人或者团队被称为人才方。</p>
            <p>交易过程如下： <br>1. 提出需求。聘用方可以在实现网“兼职需求”页面，点击“发布兼职需求”填写相关成功发布后，实现网服务人员将帮助对接合适人才。 <br>2.
                下单。聘用方在对接好的人才方个人信息页面点击“立即预约”，填写工作时长、工作日期、地点完成下单。 <br>3. 支付。聘用方可以使用支付宝/微信支付/银行转账三种方式对订单进行支付。 <br>4.
                沟通并工作。支付后会获取到人才方的联系方式，人才方根据需求开始工作。 <br>5. 完工。人才方完成工作后，聘用方在订单点击“确认完工”后订单全部完成。 <br>6.
                评价。完工后聘用方可以对人才给予中肯的评价。</p>
            <p><img alt="实现预约流程"
                    src="http://shixian.com/assets/consultant-d2361f56082d9f151ffe570be3d8c1db2e0e970e0c4b6be9cc6580091b146945.png">
            </p>
            <p>聘用方雇佣人才流程图</p>
            <p><img alt="人才方接单流程图"
                    src="http://shixian.com/assets/appointment-1b5f7f2d0216e8b39e61d3f5af8b51265d2236d7fd32e202a2d4cb81633541d5.jpg">
            </p>
            <p>人才方接单流程图</p><h4>3. 实现网平台在交易中是怎样收费的？</h4>
            <p>平台收取费用： <br>服务费。平台向人才方收取完工订单金额10%的服务费。退款部分不收费。</p><h4>4.实现网如果保证双方的资金安全的？</h4>
            <p>平台作为担保方参与到交易的过程中。 <br>⁃ 支付担保。交易金额担保在实现网平台，待完工后由聘用方点击处理。 <br>⁃ 第三方纠纷解决。交易双方遇到纠纷可以授权实现网平台根据合同介入解决纠纷。 <br>⁃
                人才质量担保。平台从注册、接单、评价三个方面严格把控人才的责任心和技能专业程度。保障人才方质量。</p><h4>5. 出现纠纷怎么办？</h4>
            <p>款项只有在双方协商后才能进行返款处理，因为担保方的存在使得交易风险大大降低。 <br>⁃ 合同担保。实现网提供标准三方合同保障权责清晰。 <br>⁃
                平台介入。出现难以达成共识的纠纷时双方可以授权平台介入。根据双方提出的举证内容帮助解决纠纷。</p><h4>6. 什么时间进行转账和退款？</h4>
            <p>实现网平台使用支付宝和微信支付进行打款，每周的周二、周五为打款日，对返款和退款进行人工审核后的处理。</p></p>
        </div>

        <div class="clearfix"></div>
        <div class="empty-row"></div>
        <div class="empty-small-line"></div>
    </div>

</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

