<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/faq.css"/>
   <link rel="stylesheet" media="screen" href="css/programmers.css"/>
   <script src="js/programmers.js"></script>
   <title>常见问题 </title>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="faq with-white-background-color with-box-shadow">
        <div class="empty-line"></div>

        <h1 class="text-center">
        雇主/聘用方帮助
        </h1>

        <hr>
        <!-- <div class="empty-small-line"></div> -->

        <div class="col-md-3">
            <h2 class="sidebar-header">
                常见问题：
            </h2>

            <ul class="list-group sidebar-content">
                <li class="list-group-item active">
                    <a href="/faq_us">
                        一、实现介绍
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_employer">
                        二、我是雇主/聘用方
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_consultant">
                        三、我是技术顾问
                    </a></li>
            </ul>

        </div>

        <div class="col-md-9 content">
            <p></p><h4>1. 如何进入企业版？</h4><p>点击头像右边的“进入企业版”即可。</p><h4>2. 企业用户如何认证？</h4><p>首先“进入企业版”，然后下拉个人头像进入“聘用方资料”页面，点击“申请认证”按钮，填写认证资料提交申请。</p><h4>3. 每天限制预约多少个“技术顾问”？</h4><p>对于没有认证通过的聘用方，预约并支付则不做限制，如果预约的订单没有支付，则每天限制预约2次。<br>对于认证通过的聘用方，预约并支付则不做限制，如果预约的订单没有支付，则每天限制预约4个“技术顾问“。</p><h4>4. 技术顾问兼职如何保证进度？</h4><p>技术人才在约定的时间，按需到您的办公地点，和您一起工作。保证良好沟通和团队效率。</p><h4>5. 可以砍价吗？</h4><p>不可以，工作时间和地点，兼职协议，薪酬计算和支付，都清晰明确。无需反复沟通。</p><h4>6. 如何选择合适的工程师？</h4><p>你可以看他的技术经验、项目经验与自己项目是否相符，然后再联系平台客户人员，之后双方沟通下是否能够帮你解决问题。</p><h4>7. 知识产权和商业机密如何保障？</h4><p>创业公司可以和实现网签订技术服务合同，合同中会明确兼职劳动的知识产权归创业公司所有，且对创业公司的商业信息保密。</p><h4>8. 工程师希望线下交易怎么办？</h4><p>请在实现平台支付，实现将提供支付中间担保、签订标准三方合同等服务，只有工程师按约完成工作，并经过您确认后，报酬才会支付给工程师。确认工程师完工之前，可随时申请退款，或支付工程师已工作的酬劳退回余款。如果线下直接支付，实现无法保障您的利益。</p><h4>9. 如需开发票？</h4><p>按照国家相应规定，在实现网消费的发票由技术顾问提供（技术顾问是服务提供方和最终收费的甲方）。如需发票，请向技术顾问索取。</p><h4>10. 如何签合同？</h4><p>下单时你可以联系平台运营人员获取（微信：shixianteam），合同我们会尽快发到您的邮箱。我们会通过电话邮件根据您的需要适当修订合同内容，确定无误后，我们会打印两份盖章快递给您，您和工程师各自签字后各自保留一份即可。</p><h4>11. 不满意可以退款吗？</h4><p>不满意可以随时终止合作，双方协商全额退款，或只支付工程师已工作的酬劳退回余额。</p><h4>12. 为什么强制评价？</h4><p>聘用方对技术顾问的工作表现、工作态度、专业技能等方面给出客观评价，以便给其他创业者真实可靠的参考，并带动大家提供真实客观评价，这将有助于平台的良性发展。</p><h4>13. 申请退款什么时候收到返款？</h4><p>申请退款需要通过技术顾问这边确认，确认后的首个周二或周五我们将发给您；<br>如果工程师一直没有来确认怎么办？我们会打电话给双方核实情况，情况属实，即把钱返给您。</p><h4>14. 知识产权和商业机密如何保障？</h4><p>创业公司可以和实现网签订技术服务合同，合同中会明确兼职劳动的知识产权归创业公司所有，且对创业公司的商业信息保密。</p><h4>15. 服务收费么？</h4><p>创业公司需向工程师支付技术服务费，平台不对创业公司收费。</p><p>如创业公司需要发票，请向工程师索取（工程师是服务提供方和最终收费的乙方）。</p><h4>16. 预约谈需求，如果没有谈成合作，工程师还收费吗？</h4><p>如果是预约咨询，需要支付给工程师收费。<br>如果是聊需求但双方没有达成合作，可以双方协商，雇主可以申请全额退款，或支付工程师已工作的酬劳退回余款。</p><h2><i>最后更新于：2017-10-24</i></h2><p></p>
        </div>

        <div class="clearfix"></div>
        <div class="empty-row"></div>
        <div class="empty-small-line"></div>
    </div>

</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</script>