<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/faq.css"/>
   <link rel="stylesheet" media="screen" href="css/programmers.css"/>
   <script src="js/programmers.js"></script>
   <title>常见问题 </title>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="faq with-white-background-color with-box-shadow">
        <div class="empty-line"></div>
        <h1 class="text-center">
        技术顾问帮助
        </h1>
        <hr>
        <!-- <div class="empty-small-line"></div> -->
        <div class="col-md-3">
            <h2 class="sidebar-header">
                常见问题：
            </h2>
            <ul class="list-group sidebar-content">
                <li class="list-group-item active">
                    <a href="/faq_us">
                        一、实现介绍
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_employer">
                        二、我是雇主/聘用方
                    </a></li>
                <li class="list-group-item ">
                    <a href="/faq_consultant">
                        三、我是技术顾问
                    </a></li>
            </ul>

        </div>

        <div class="col-md-9 content">

            <p></p><h4>1. 如何申请成为技术顾问？</h4><p>登录shixian.com后，点击”申请成为技术顾问“按钮，填写基本资料，提交审核，审核通过与否我们都会短信通知您。<br>（审核需要1-3个工作日。真实姓名预约后可见，电话支付后可见，邮箱、支付宝账号仅用于平台联系及打款，不会对外展示）</p><h4>2. 如何计算报酬？</h4><p>按照日薪计算，由技术顾问自己设置日薪。建议薪酬等于或高于当前工资水平。</p><p>如现在公司的税前月薪是22K，日薪可定为1K或更多。</p><h4>3. 什么时间兼职？</h4><p>工作日下班后19：00-23：00，周六周日的9：00-18：00以及19：00-23：00。</p><p>如有特殊情况，可以和聘用方商议。</p><h4>4. 怎样计算工作时间？</h4><p>工作8小时计为一天。</p><p>9：00-18：00，工作时长8个小时（中午休息一个小时），计为1天；</p><p>工作日下班后的19：00-23：00，工作时长4个小时，计为0.5天。</p><p>这些业余时间单月共计可达25天，可获得比全职月薪更高的报酬。</p><h4>5. 去创业公司时间赶得上么？</h4><p>我们会根据地理位置推荐，去离你较近的创业公司兼职。</p><h4>6. 可以拒绝预约吗？</h4><p>可以的，因为每个人的时间和精力有限，可以根据自己精力选择是否接受预约</p><h4>7. 时间地点如何选择？</h4><p>可以双方协商，比如在聘用方办公场地或是距离工程师较近的咖啡馆</p><h4>8. 上门兼职需要自己带电脑吗？</h4><p>默认是需要的，需要您和聘用方协商</p><h4>9. 需要长时间为一家创业公司兼职么？</h4><p>不需要。创业公司可聘用你的最长时间由你来设置，比如你可以设置为10天，这时创业公司单次最多只能聘用你10天。</p><p>系统设置的最长工作时间为30天。</p><h4>10. 收款有保障吗</h4><p>创业公司在预约你的时候需要先行支付。实现网为支付做中间担保。</p><h4>11. 什么时候能收到兼职的薪资？</h4><p>我们是在每周周二和周五结算”确认完工"的订单，并给技术顾问返款。<br>所以在雇主“确认完工”的第一个周二或周五即可收到返款。如果雇主没有及时”确认完工“，你可以“申请完工”，等待雇主确认，如果雇主没有及时确认，那么订单会在5天后自动”确认完工“。</p><h4>12. 需要为创业公司提供合同么？</h4><p>合同都由实现网提供。你只需要在实现网注册成为“技术顾问”，等待创业者主动预约你，其他的琐事都由实现网来搞定。<br>我们会把盖好戳的合同邮寄给雇主，你只要和雇主签字后各自保留一份就好。</p><h4>13. 比较忙时不想接受预约？</h4><p>可以在“设置“里更改你的预约状态，设置成暂停预约即可<br>等到不忙的时候，在更改成接受预约</p><h4>14. 必须上门兼职吗</h4><p>坐班时间可以和雇主协商</p><h4>15. 技术顾问能修改自己的资料信息吗？</h4><p>可以的，你可以在设置里修改您的信息</p><h4>16. 不想让未审核通过的创业公司看到自己的资料？</h4><p>可以在设置里，勾选”只有已认证的聘用方，才可以查看我的个人信息“</p><h4>17. 如何提高自己的接单率？</h4><p>为了提高您的接单率，您可以丰富您的技术顾问资料，展示您的作品，让充分聘用方充分了解你的工作实力，以便更快达成交易。<br>或者适当调低您的价格，获得好评后再调高价格。</p><h4>18. 为什么显示我账号异常，个人信息被平台隐藏，某些权限及功能受到限制？</h4><p>您存在违约行为。</p><p>违约行为包括：违反中华人民共和国相关法律、法规；与雇主签订合同后，违背协议；与雇主合作过程中存在严重纠纷，经平台判定属于你方责任；在平台上的个人资料、经验介绍存在虚假情况；多位雇主反馈专业技能差、工作效率低、服务态度不好；走线下交易，不经过平台。</p><p></p>
        </div>

        <div class="clearfix"></div>
        <div class="empty-row"></div>
        <div class="empty-small-line"></div>
    </div>

</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</script>



