

<!-- 浮动工具栏 -->
<div class="side-nav hidden-xs">
    <ul class="clean">
        <li title="扫描二维码，微信联系客服" class="show-qrcode">
            <a href="javascript:void(0)"><i class="icon-shixian-service" style="color: #03a3fc"></i></a>
            <span> 联系客服</span>
            <div class="service-qrcode">
                <img alt="联系实现网客服"
                     src="https://cdn.shixian.com/assets/helper_shixianteam3-bd67759765ae191ca1f181ecbf49db9125ce430ed553bc359a46d248ed0ad976.jpg"/>
            </div>
        </li>
        <!-- <li title="意见反馈">
            <a href="https://shixian.com/projects/27" target="_blank"><i class="icon-shixian-proposal"></i></a>
        </li> -->
        <li title="回到顶部" class="go-top">
            <a href="javascript:void(0)"><i class="icon-shixian-go-top"></i></a>
            <span >回到顶部</span>
        </li>
    </ul>
</div>
<script type="text/javascript">
    // 返回顶部
    (function ($win, $by) {
        var $go = $(".side-nav").find('.go-top');

        function show() {
            if ($win.scrollTop() > 250) {
                $go.show();
            }
            else {
                $go.hide();
            }
        }

        $go.on('click', function () {
            $by.animate({
                scrollTop: 0
            });
        });
        show();
        $win.on('resize scroll', show);
    })($(window), $("html body"));
</script>

<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
            <!-- 微博 -->
            <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl>
            <!-- copy -->
            <p class="text-muted">2014-2018 &copy; shixian.com <a href="#">京备14024552</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>


<!-- 未登录，登录弹窗 -->
<div class="modal fade" id="weixin_login_modal" tabindex="-1" role="dialog" tabindex="-1"
     aria-labelledby="weixin_login_modal_label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="weixin_login_modal_label">请先登录</h4>
            </div>
            <div class="modal-body">
                <a class="btn btn-default btn-inverse wechat_login" style="color: #3BAF33;" rel="nofollow" title="微信登录"
                   href="https://shixian.com/users/auth/open_wechat">
                    <i class="fa fa-weixin"></i>&nbsp; 微信登录
                </a>
                <a class="btn btn-default weibo_login" style="color: #E01919;" rel="nofollow" title="微博登录"
                   href="https://shixian.com/users/auth/weibo">
                    <i class="fa fa-weibo"></i>&nbsp; 微博登录
                </a>
                <a class="btn btn-default github_login" style="color: #333;" rel="nofollow" title="GitHub登录"
                   href="https://shixian.com/users/auth/github">
                    <i class="fa fa-github"></i>&nbsp; GitHub登录
                </a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>



<!-- 已登录，消息提醒 -->
<script src="js/pull_notices.js"></script>


<!-- common.js -->
<script >


 is_weixin();
function is_weixin() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        $(".wechat_login").attr("href", "https://shixian.com/users/auth/wechat");
        $(".weibo_login").hide();
        $(".github_login").hide();
    } else {
        $(".wechat_login").attr("href", "https://shixian.com/users/auth/open_wechat")
    }
}




// // 百度统计等 

// var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
// document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25e3b17ddf2b132427768bfebf751a76' type='text/javascript'%3E%3C/script%3E"));
// //  growingio

// var _vds = _vds || [];
// window._vds = _vds;
// (function () {
//     _vds.push(['setAccountId', 'acf6ac3446a1dcb0']);
//     (function () {
//         var vds = document.createElement('script');
//         vds.type = 'text/javascript';
//         vds.async = true;
//         vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
//         var s = document.getElementsByTagName('script')[0];
//         s.parentNode.insertBefore(vds, s);
//     })();
// })();

</script>