<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
 


    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/h.js"></script>
    <script src="js/next_layout.js"></script>
    <script src="js/vds.js"></script>
    <script src="js/wx-activity-popover.js"></script>
    <script src="js/pull_notices.js"></script>
    <script src="js/programmers.js"></script>
</head>