<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/jobs.css"/>
    <title>工程师设计师产品经理兼职工作机会，业余时间做点私活，优雅的挣零花钱 - 实现网</title>
    <script src="js/programmers.js"></script>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="container list">
    <!-- 左侧 -->
    <div class="left-side col-md-9">


        <div class="filter-area">

            <div class="dropdown-filter">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse mega-menu navbar-responsive-collapse">

                    <dl class="job-city-region top-filter">
                        <dt class="show-title">所在区域</dt>

                        <div class="city-region-wrap">
                            <dd class="active">
                                <a href="javascript:;">
                                    全国
                                </a></dd>

                            <dd class="">
                                <a href="javascript:;">北京</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">上海</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">深圳</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">杭州</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">广州</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">成都</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">南京</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">西安</a>
                            </dd>
                            <dd class="">
                                <a href="javascript:;">湖北</a>
                            </dd>
                        </div>

                        <div class="more-toggle">
                            <a href="javascript:void(0)">
                                更多
                                <i class="icon-shixian-drop-arrow"></i>
                            </a></div>
                    </dl>


                    <dl class="top-filter">
                        <dt class="show-title">顾问角色</dt>
                        <div class="city-region-wrap">

                            <dd class="active">
                                <a href="javascript:;">
                                    全部
                                </a></dd>

                            <dd class="">
                                <a href="javascript:;">
                                    iOS工程师
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    Android工程师
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    UI设计师
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    前端工程师
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    后端工程师
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    产品经理
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    运营/编辑
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    测试
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    全栈
                                </a></dd>
                            <dd class="">
                                <a href="javascript:;">
                                    其它
                                </a></dd>
                        </div>

                        <div class="more-toggle">
                            <a href="javascript:void(0)">
                                更多
                                <i class="icon-shixian-drop-arrow"></i>
                            </a></div>

                    </dl>

                    <dl class="top-filter">
                        <dt class="show-title">排序方式</dt>


                        <div class="city-region-wrap">

                            <dd class="active">
                                <a class="order-item" href="javascript:;">
                                    默认
                                </a></dd>

                            <dd class="">
                                <a class="order-item" href="javascript:;">
                                    最新职位
                                </a></dd>

                            <dd class="">
                                <a class="order-item" href="javascript:;">
                                    无人投递
                                </a></dd>

                            <dd class="">
                                <a class="order-item" href="javascript:;">
                                    接受远程
                                </a></dd>
                        </div>
                    </dl>
                </div><!--/end container-->
            </div>
        </div>


        <!-- 列表 start-->
        <div class="job-list">
            <!-- 攻城狮信息 start -->
            <div class="job">
                <div class="info no_underline">
                    <a target="_blank" href="jobs-detail.html">
                        <h5 class="title">
                            会议协同平台

                            <span class="type">
                            项目制
                            </span>
                        </h5>


                        <p class="describe text-inline-limit">
                            做一款视频会议相关的产品， web、手机、pad应用都有涉及。 需要参考原型图和前端框架进行ui设计。 前期需要到公司沟通设计风格、交互方式等，
                            明确之后可远程工作。需要设计师对产品有一定理解， 并在此之上对ui、ue有自己的看法
                        </p>
                    </a>
                    <div class="user no_underline">
                        <a target="_blank" href="/employers/51051">
                            <img class="avatar"
                                 src="/images/avator.png"
                                 alt="Small ea007c603886a93fac004252fec042bf"/>
                        </a>
                        <div class="info">
                            <a class="name" target="_blank" href="/employers/51051">
                                昵称登录后显示
                            </a>
                            <span class="publish-at">
                            11 天前发布
                            </span>

                        </div>
                    </div>
                </div>
                <div class="about">

                    <h4 class="price">

                        预估
                        3000 元
                    </h4>

                    <div class="hidden-xs hidden-sm">
                        <div class="empty-line"></div>
                        <div class="empty-line"></div>

                        <dl>
                            <dd>工期：</dd>
                            <dd>
                                5天
                            </dd>
                        </dl>

                        <dl>
                            <dd>预算：</dd>
                            <dd>
                                3000元
                            </dd>
                        </dl>

                        <dl>
                            <dd>开工时间：</dd>
                            <dd>
                                2018-11-09
                            </dd>
                        </dl>

                        <div class="empty-line"></div>
                        <div class="empty-line"></div>
                        <div class="empty-line"></div>

                    </div>

                    <div class="btn-hundred-container" id="apply_job_10668" data-btn-class="btn btn-hundred">
                        <!-- 未登录 -->
                        <button name="button" type="submit" class="btn btn-hundred btn-default btn-hundred"
                                data-toggle="modal" data-target="#weixin_login_modal">投递职位
                        </button>


                        <div class="inline-block placeholder-hint">
                            已有<span class="number">5</span>人投递
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- 攻城狮信息 end -->
        </div>
        <!-- 列表  end-->

        <!-- 分页 -->
        <div class="paging">
            <ul class="pagination">


                <li class='active'>
                    <a remote="false">1</a>
                </li>

                <li>
                    <a rel="next" href="javascript:;">2</a>
                </li>

                <li>
                    <a href="javascript:;">3</a>
                </li>

                <li class='disabled'>
                    <a>...</a>
                </li>

                <li>
                    <a rel="next" href="javascript:;">&rsaquo;</a>
                </li>

                <li>
                    <a href="javascript:;">&raquo;</a>
                </li>

            </ul>

        </div>
    </div>

    <!-- 右侧 -->
    <div class="right-side col-md-3">

        <div id="side_action_span">
            <div class="extension" id="">
                <div class="apply">
                    <p>我是技术人才<br>我在寻找兼职工作</p>
                    <a class="shixian-anim" href="apply.html">申请成为技术顾问</a>
                </div>

                <div class="publish">
                    <p>我是创业者<br>我在寻找技术人才</p>
                    <a class="shixian-anim" href="jobs-new.html">发布用人需求</a>
                </div>


            </div>
            <br>
        </div>

        <script type="text/javascript">
            if ($("#side_action_span .extension>div").size() == 0) {
                $("#side_action_span").remove()
            }
        </script>

    </div>
</div>
<div id="create-modal"></div>
<div id="job-apply-modal"></div>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Demand","name":"潮流售货机品牌VI设计","description":"需求描述：\r\na、需要设计一套品牌VI系统，面向青年潮流群体，使用场景在加盟店、售货机设备、以及品牌网站及各类包装等场景中；\r\nb、VI主体为一个动物形象+品牌英文字母，要求设计可进行全彩印刷及线条印刷等场景；\r\nc、VI需要包含公司品牌周边的设计；\r\n如上；\r\n职位需求：\r\na、需要一位可以兼职或项目外包的设计师，优先考虑在北京的（方便沟通）；\r\nb、至少保证1个月内完成需求设计及优化；","image":"https://cdn.shixian.com/upload/user/avatar/86676/a3d82be399c7b2e94ae868cf1b2206b7.jpeg","url":"https://shixian.com/jobs/9082001698"},{"@context":"http://schema.org","@type":"Demand","name":"APP开发（React Native）","description":"一、基本需求\r\n产品类别：消防类 \r\n开发进度：已经有原型、UI图，需要技术开发。 \r\n功能：实现消防监控平台APP端的开发。\r\n技术：使用React Native等前端开发框架。\r\n二\r\n3-5年以上JavaScript开发经验，有APP开发经验。\r\n三\r\n坐班要求：可以每周坐班一次，其他时间可以远程。 \r\n项目周期：总周期20-30天。\r\n薪酬面议。","image":"https://cdn.shixian.com/upload/user/avatar/53420/615a09311063c15fa53942d24159f217.jpeg","url":"https://shixian.com/jobs/0018989162"},{"@context":"http://schema.org","@type":"Demand","name":"电子班牌管理系统定制修改研发工作","description":"对我公司现有的电子班牌后端管理和应用软件系统进行定制修改和优化调整研发。可以远程做，要求时间比较充分，最好工作日白天也可以联系和工作。\r\n\r\n兼职人员要求：\r\n1、熟悉j2ee 体系结构，熟悉掌握Spring、struts、ibatis 等框架开发以及内部原理机制；\r\n2、熟悉 MySql 等数据库开发，熟练掌握SQL语句编程，熟悉数据库性能优化，数据库设计能力较强；\r\n3、熟练掌握html5、javascript、AJAX等web开发技术；\r\n4、熟悉微信平台开发，熟练掌握微信API。\r\n5、有教育软件开发背景的优先。","image":"https://cdn.shixian.com/upload/user/avatar/60127/a5f8c824a92ca20fa8e97da229212837.jpg","url":"https://shixian.com/jobs/9919832086"},{"@context":"http://schema.org","@type":"Demand","name":"视频电商小程序","description":"需要您来开发一个完整的小程序产品，包括前端、后端，以及各种数据后台。\r\n我的产品功能：\r\n1、用户登录小程序，浏览视频，类似快手或者抖音，用户可以不断刷下一条视频。\r\n2、视频播放时，可以弹出视频对应商品的信息，用户点击商品信息，查看详情，下单、购买\r\n3、用户在购买成功后，可以在个人中心中查看订单，并且每个订单生成一个二维码或者数字序列。\r\n4、用户线下到商家门店，可以凭借二维码\\数字序列进行订单确认、核销。商家也可以管理订单、查看自己的视频宝贝。\r\n参考的竞品功能：快手、鹿刻（视频电商）、美团（本地服务消费、线下核销、商家端），基本上是三个竞品的部分功能进行了组合。\r\n\r\n","image":"https://cdn.shixian.com/upload/user/avatar/96218/34b87a80cfb7cc7c8e8f78f59da51b43.jpeg","url":"https://shixian.com/jobs/2916996808"},{"@context":"http://schema.org","@type":"Demand","name":"前端页面bug修改","description":"急需一名前端工程师，可以独立完成前端页面开发的工作。具体为微信公众号前端和管理后台页面的bug修改（接口有人写），要求今天能修改完指定的bug（15个左右），之后有优化和其他bug的再修改。有意者加微信联系。预算有限，北京，个人兼职优先。","image":"https://cdn.shixian.com/upload/user/avatar/87842/8bce21657b5e3c3e41b2bd8ed732ddf0.jpeg","url":"https://shixian.com/jobs/8219896089"},{"@context":"http://schema.org","@type":"Demand","name":"协会官网开发","description":"一、需求描述\r\n\r\n产品类别：协会官网 \r\n开发进度：已经有UI图（sketch设计的，已导出html），web端10个页面（内容样式模板化），移动端2个页面（文章的分享页+视频的分享页）需要技术开发。 \r\n功能：协会官网的常见功能。资讯发布、文章的增、改、删等、视频发布、广告发布、轮播图、在线提交单、浏览量统计、文章详情页和视频详情页分享到微信朋友圈。\r\n技术：使用PHP语言，能够便于后期迭代，其他不限。\r\n\r\n二、参考产品（仅供参考，非一致）\r\n中国政府网 http://www.gov.cn/\r\n中国中小商业企业协会 http://www.zxsx.org/\r\n中国保险业协会 http://www.iachina.cn/\r\n\r\n三、人才要求\r\n3 年以上PHP开发经验，精通MySQL数据，有官网或政府机构类网站开发经验。\r\n\r\n四、其他要求\r\n\r\n坐班要求：可以每周坐班一次，其他时间可以远程。 \r\n项目周期：总周期约2周。","image":"https://cdn.shixian.com/upload/user/avatar/65832/09a29859a1324567c12badcd6945d761.jpg","url":"https://shixian.com/jobs/0986989421"},{"@context":"http://schema.org","@type":"Demand","name":"小程序开发","description":"任职要求：\r\n程序员负责小程序编码，开发与维护。有充分的好奇心，并充满想象力。具有扎实的编程功底，良好的设计能力和编程习惯。\r\n\r\n项目已有视觉设计人员，目前需要软件程序员实现。\r\n\r\n需要任职者精通小程序操作。","image":"https://cdn.shixian.com/upload/user/avatar/94480/34936b2acf1c911a5a6c82f616a93cb2.jpeg","url":"https://shixian.com/jobs/8182699920"},{"@context":"http://schema.org","@type":"Demand","name":"修改wordpress网站模板 ","description":"网上操作，修改wordpress网站\r\n\r\n1.修改wordpress网站模板 \r\n2.实现VR视频播放功能 \r\n3.简要网页排版\r\n\r\n凑够100个字凑够100个字凑够100个字凑够100个字凑够100个字凑够100个字","image":"https://cdn.shixian.com/upload/user/avatar/96039/f8ae10ed0357ef6af1ec63622105f75c.jpeg","url":"https://shixian.com/jobs/9179298608"},{"@context":"http://schema.org","@type":"Demand","name":"九头猪","description":"需求描述                                                         \r\n             1做过电商和视频类的产品，产品其他UI都完成。产品页面也完成。需要全职，项目完成可以跟随项目。公司有奖励。                                                                     \r\n               2要求安卓前端APP开发","image":"https://cdn.shixian.com/upload/user/avatar/61036/7143eebc9a8638a50cb266558b23af3e.jpeg","url":"https://shixian.com/jobs/6001992889"},{"@context":"http://schema.org","@type":"Demand","name":"IOS 产品上架","description":"游戏（传奇，常规手游，捕鱼，棋牌）；金融（贷款，贷超，理财）产品上架\r\n可以提供开发者账号，部分产品可以提供xcode工程包，以及上架所需的任何素材                             。 \r\n       ","image":"https://cdn.shixian.com/upload/user/avatar/96144/bf77327b24cf1bca5aee4ea6c6248e5e.jpeg","url":"https://shixian.com/jobs/1881690299"},{"@context":"http://schema.org","@type":"Demand","name":"网站首页插画设计","description":"网站首页 banner 插画设计\r\n根据给的三个slogan句子，设计三幅插画\r\n(根据网站风格设计，要求细腻                                               )","image":"https://cdn.shixian.com/upload/user/avatar/93896/d85e6d72e6424d3b8c092e6e4012e61b.jpeg","url":"https://shixian.com/jobs/0231498698"},{"@context":"http://schema.org","@type":"Demand","name":"小程序LBS社交项目","description":"基于LBS的线下聚会邀约小程序\r\n1.发布邀约需求，通过列表展示\r\n2.用户可在邀约下方评论或点击参与邀约\r\n3.接入高德地图api，同一时间在线用户可在地图上显示位置信息\r\n4.点击地图上的用户可显示用户状态及个人资料\r\n5.具备即时通讯功能，可以一对一消息通讯\r\n\r\n可参考alicemap，请吃饭，spot等\r\n\r\n产品原型和切图标注已经准备好\r\n\r\n希望具备全栈能力的同学或者2~3人的小team来承接需求","image":"https://cdn.shixian.com/upload/user/avatar/92048/98544510cc1b458c09597002dcad3995.jpeg","url":"https://shixian.com/jobs/1886690249"},{"@context":"http://schema.org","@type":"Demand","name":"棋牌游戏","description":"做几款市面上已有的类似的棋牌游戏，1比1金币版，炸金花，百家乐，龙虎斗，百人牛牛，斗地主，捕鱼，游戏界面要好，效果好，像市面上已有的效果类似，游戏要求可控，可逐级推广代理，有代理结算后台，能直接充值，退分～","image":"https://cdn.shixian.com/upload/user/avatar/96128/19a99e1d98ab3494b2c49454cf2edf04.jpeg","url":"https://shixian.com/jobs/0986984921"},{"@context":"http://schema.org","@type":"Demand","name":"[C++]Benchmark和A/B Test","description":"# 需求\r\n\r\n1. 在他人指导下，对一个已开发完第一版，涉及CPU/内存/硬盘等性能的C++模块进行性能测试。\r\n\r\n2. 测试中，需要进行简单的接口封装、算法选型替换工作，因此需要基本的C++和算法知识，尤其是基础的密码学知识。\r\n\r\n接受985高校实习生和应届生。可以远程兼职但需要每天一次当面核对进度。","image":"https://cdn.shixian.com/upload/user/avatar/93470/65a2941cb06f0cd026e30ec9d2868a3c.png","url":"https://shixian.com/jobs/6501942889"},{"@context":"http://schema.org","@type":"Demand","name":"后台管理系统开发","description":"后台管理系统开发\r\n\r\n1、现有一个管理系统，基于layui与laravel开发，现在需要使用iview重写前端页面\r\n2、最好能前后端都会，只会前端也可以\r\n3、需要实现五个模块：a权限系统，即用户，角色，权限的管理.b订单管理.c提现管理.d渠道管理.e帐号管理\r\n4、有现有后台可供参考","image":"https://cdn.shixian.com/upload/user/avatar/41625/70e1f4a9048dc448acd1dee1a537972a.jpg","url":"https://shixian.com/jobs/4088129469"},{"@context":"http://schema.org","@type":"Demand","name":"淘宝验号程序开发","description":"准备做一个淘宝验号系统，检测这个账号是否有过违规，删除评价等信息，判断是否可以为商家提升销量\r\n\r\n做过淘宝应用开发的，请联系我，因为网站不能上传附件，如有能做的，请联系我，拿具体文档，可能需要淘宝api接口，不懂技术，不是很清楚\r\n\r\n","image":"https://cdn.shixian.com/upload/user/avatar/96066/6c15008286c2b2bcca308b563a916780.jpeg","url":"https://shixian.com/jobs/8904961282"},{"@context":"http://schema.org","@type":"Demand","name":"够惠生活商家版","description":"一、需求描述\r\n产品类型：电商后台\r\n开发进度：已有APP、根据功能开发微信小程序\r\n功能：实现APP所有的功能\r\n技术：看着整，以后好维护，就行\r\n二、参考产品\r\n够惠生活商家版\r\n三、其他要求\r\n项目周期：三十天内完成开发","image":"https://cdn.shixian.com/upload/user/avatar/96058/46f5dcc59f64ac501a7d4a701dfcbe01.jpeg","url":"https://shixian.com/jobs/8182649970"},{"@context":"http://schema.org","@type":"Demand","name":"网站数据抓取工具及带数据采集。","description":"我需要国内关于博物馆（只要有磁器陈列）的关于磁器的数据，及拍卖公司关于磁器的数据，一个自动采集数据的工具放在服务器上可自动采集博物馆与拍卖公司官网上的如下数据：1、名字、简介、尺寸、重量等、特点、缩影图、完整图包括3D等。\r\n2、链接（记录当时的时间）；提取出器型、工艺描述、最先出现的朝代的信息。\r\n3、拍卖品还要以下信息：、时间、价格、LOT 号码、拍卖地","image":"https://cdn.shixian.com/upload/user/avatar/64935/26e828a60dfb1523a096052efe80b73c.jpeg","url":"https://shixian.com/jobs/9016284890"},{"@context":"http://schema.org","@type":"Demand","name":"官网seo优化","description":"项目介绍：  \r\n已有官网稳定运行\r\n需要找一位seo工程师提升关键词排名，并进行后期维护\r\n能力要求： \r\n三年从业经验\r\n对搜索引擎优化有着丰富的经验，关键词优化排名，竞价排名优化，流量分析、流量转换、外链建设等","image":"https://cdn.shixian.com/images/sample-user.png","url":"https://shixian.com/jobs/8903961382"},{"@context":"http://schema.org","@type":"Demand","name":"会议协同平台","description":"做一款视频会议相关的产品， web、手机、pad应用都有涉及。 需要参考原型图和前端框架进行ui设计。 前期需要到公司沟通设计风格、交互方式等， 明确之后可远程工作。需要设计师对产品有一定理解， 并在此之上对ui、ue有自己的看法","image":"https://cdn.shixian.com/upload/user/avatar/48999/ea007c603886a93fac004252fec042bf.jpeg","url":"https://shixian.com/jobs/6601932889"}]

</script>

<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

