<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/jobs_detail.css"/>
    <script src="js/programmers.js"></script>
    <title>招聘兼职潮流售货机品牌VI设计| -</title>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="container list">
    <!-- 面包屑 -->
    <ol class="breadcrumb jobs md-no-padding">
        <li>
            <a href="/job/beijing">北京</a>
        </li>
        <li>
            <a href="/job/beijing/ui">
                UI设计师
            </a></li>

        <div class="pull-right text-muted">
            浏览 188 次
        </div>
    </ol>


    <!-- 左侧 -->
    <div class="left-side col-md-9">
        <article class="job-show">
            <h1 class="title">
                潮流售货机品牌VI设计
                <span class="type">
          项目制
        </span>
            </h1>

            <strong class="price">
                预估30000元
            </strong>

            <section class="info clearfix">
                <dl>
                    <dd>
                        项目类型：<span>VI设计</span>
                    </dd>

                    <dd>
                        预估工时：
                        <span>
              30天
            </span>
                    </dd>

                    <dd>
                        工作方式：<span>远程</span>
                    </dd>

                    <dd>
                        开工时间：<span>2018-11-26</span>
                    </dd>
                </dl>
            </section>

            <section class="skill-tags clearfix">
                <dl>
                    <dd>平面设计</dd>
                    <dd>VI设计</dd>
                    <dd>插画</dd>
                    <dd>U设计</dd>
                </dl>
            </section>


            <section class="description clearfix">
                <h4 class="title">需求描述</h4>
                <div class="content">
                    <p class="">需求描述：
                        <br>a、需要设计一套品牌VI系统，面向青年潮流群体，使用场景在加盟店、售货机设备、以及品牌网站及各类包装等场景中；
                        <br>b、VI主体为一个动物形象+品牌英文字母，要求设计可进行全彩印刷及线条印刷等场景；
                        <br>c、VI需要包含公司品牌周边的设计；
                        <br>如上；
                        <br>职位需求：
                        <br>a、需要一位可以兼职或项目外包的设计师，优先考虑在北京的（方便沟通）；
                        <br>b、至少保证1个月内完成需求设计及优化；</p>
                </div>
            </section>

            <section class="actions">
                <div class="content">
                    <div class="btn-hundred-container">
                        <!-- 未登录 -->
                        <button name="button" type="submit" class="btn btn-hundred btn-default btn-hundred"
                                data-toggle="modal" data-target="#weixin_login_modal">投递职位
                        </button>


                        <!-- <div class="share section">
                            <dl class="jiathis_style" style="margin-bottom: 0;">
                                <dd class="jiathis_txt title">分享</dd>
                                <div class='social-share-button' data-title='【实现网兼职需求】潮流售货机品牌VI设计 - 30000元' data-img=''
                                     data-url='' data-desc='' data-via=''>
                                    <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                                       onclick="return SocialShareButton.share(this);" title="分享到 微信"
                                       data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                                    <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                                       onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                                    <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                                       onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
                                </div>
                            </dl>
                        </div> -->

                    </div>

                </div>
            </section>

            <section class="apply-recommends">
                <div>
                    <section class="inline-block placeholder-hint">
                        已有<span class="number">3</span>人投递
                    </section>

                    <span class="avatars">
              <dl>
                  <dd>
                      <img class="apply-item"
                           src="/images/avator.png"
                           alt="Small e82ffba90dd21f177f8cd7996115a3d2"/>
                  </dd>
                  <dd>
                      <img class="apply-item"
                           src="/images/avator.png"
                           alt="Small 601d35e354970473f92ff36a67ed3449"/>
                  </dd>
                  <dd>
                      <img class="apply-item"
                           src="/images/avator.png"
                           alt="Small 473d38429f5a5d22d5e5e4e51b56a140"/>
                  </dd>
              </dl>
            </span>
                </div>

            </section>

        </article>
    </div>

    <!-- 右侧 -->
    <div class="right-side col-md-3">
        <div class="extension">
            <section class="user">
                <a href="/employers/88283">
                    <img src="/images/avator.png"
                         alt="A3d82be399c7b2e94ae868cf1b2206b7" width="60" height="60"/>
                    <div class="info">
            <span class="name">
                昵称登录后显示
            </span>

                        <small class="time">
                            大约 19 小时前
                        </small>
                    </div>
                </a></section>
            <section class="company">
                <dl class="info">
                    <dd>公司地址<span class="des">
            北京 朝阳</span>
                    </dd>
                    <dd>团队人数<span class="des">未填写</span></dd>
                    <dd>融资情况<span class="des">未透露</span></dd>
                </dl>
            </section>
            <section class="company-introduce">
                <h5 class="title">产品介绍</h5>
                <p>
                <div class="text-center placeholder-hint">
                    暂无介绍
                </div>
                </p>
            </section>
            <section class="team-introduce">
                <h5 class="title">团队介绍</h5>
                <p>
                <div class="text-center placeholder-hint">
                    暂无介绍
                </div>
                </p>
            </section>
        </div>
    </div>
</div>
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"Demand","name":"潮流售货机品牌VI设计","description":"需求描述：\r\na、需要设计一套品牌VI系统，面向青年潮流群体，使用场景在加盟店、售货机设备、以及品牌网站及各类包装等场景中；\r\nb、VI主体为一个动物形象+品牌英文字母，要求设计可进行全彩印刷及线条印刷等场景；\r\nc、VI需要包含公司品牌周边的设计；\r\n如上；\r\n职位需求：\r\na、需要一位可以兼职或项目外包的设计师，优先考虑在北京的（方便沟通）；\r\nb、至少保证1个月内完成需求设计及优化；","image":"https://cdn.shixian.com/upload/user/avatar/86676/a3d82be399c7b2e94ae868cf1b2206b7.jpeg","seller":{"@context":"http://schema.org","@type":"Person","name":"王春松","address":null,"description":null,"image":"https://cdn.shixian.com/upload/user/avatar/86676/a3d82be399c7b2e94ae868cf1b2206b7.jpeg","url":"https://shixian.com/employers/88283"}}
</script>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

