<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
    <title>媒体报道 </title>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <style type="text/css" media="screen">
        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 13px;
        }

        .report-title-links a {
            color: black;
            font-size: 16px;
        }

        .report-name-links .name {
            font-size: 16px;
        }

        .report-name-links .more {
            color: #9c9c9c;
        }
    </style>
    <div class="with-white-background-color with-box-shadow friendly-links">
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <h1 class="text-center">媒体报道</h1>

        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>

        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://www.hrtechchina.com/12021.html">实现网：想让初创企业快速找到靠谱的程序员</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">HR Tech China</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://www.hrtechchina.com/12021.html">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://view.inews.qq.com/a/2016022405616200">BAT的工程师都在做兼职？</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">腾讯新闻 - 大燕创业</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://view.inews.qq.com/a/2016022405616200">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://www.lieyunwang.com/archives/155178">工程师兼职预约平台，“实现”项目的从无到有</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">猎云网</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://www.lieyunwang.com/archives/155178">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://36kr.com/p/5042105.html">让 BAT 的人才来做兼职？“实现网” 以 Uber
                模式帮初创公司精益创业</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">36氪</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow" href="http://36kr.com/p/5042105.html">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MzI0NzAzNTUwMQ==&amp;mid=402941138&amp;idx=1&amp;sn=ed55d6d73a2ec92cdc0410900bbd6c58&amp;scene=1&amp;srcid=0121DOSn6RK2nejA6GB4qvRQ&amp;key=710a5d99946419d934f322099f997bbd89a60de7e52ae1700d3d3695b3bfc6fc3b08e55fea0e49de6e17319f25a75a16&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">融资300万
                因为他 2000名工程师去创业公司兼职坐班 最快4小时到岗</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">铅笔道</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MzI0NzAzNTUwMQ==&amp;mid=402941138&amp;idx=1&amp;sn=ed55d6d73a2ec92cdc0410900bbd6c58&amp;scene=1&amp;srcid=0121DOSn6RK2nejA6GB4qvRQ&amp;key=710a5d99946419d934f322099f997bbd89a60de7e52ae1700d3d3695b3bfc6fc3b08e55fea0e49de6e17319f25a75a16&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MzIyOTExNDg2OQ==&amp;mid=403383087&amp;idx=1&amp;sn=d2c0642ec16193fb3b75050c25b2740a&amp;scene=1&amp;srcid=0114ZfOemogvS7k65v1QAn6d&amp;key=710a5d99946419d9c91647c1eb26029aafd6501b4a5bc0f4259ed3da6b6b17fe173a68c2bd229ffc7bc0b306875c49ef&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">实现网王龙行：开发无难事，实现当红娘？60%的复购率还蛮靠谱</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">IT桔子</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MzIyOTExNDg2OQ==&amp;mid=403383087&amp;idx=1&amp;sn=d2c0642ec16193fb3b75050c25b2740a&amp;scene=1&amp;srcid=0114ZfOemogvS7k65v1QAn6d&amp;key=710a5d99946419d9c91647c1eb26029aafd6501b4a5bc0f4259ed3da6b6b17fe173a68c2bd229ffc7bc0b306875c49ef&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MjM5MzYwNTI2MQ==&amp;mid=400972149&amp;idx=2&amp;sn=0b91f0f8a36534de7bc91855217825ec&amp;scene=1&amp;srcid=1229LNVohyMrnSzQiyH5d2ZQ&amp;key=710a5d99946419d95c6e8c56f46532f17e17f5ebbdd7156e81cf213a34ad73c1ff33d9050cf268518bb6de74a0297003&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">他说服了1700位BAT工程师，让他们来为创业公司干私活</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">B座12楼</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="https://mp.weixin.qq.com/s?__biz=MjM5MzYwNTI2MQ==&amp;mid=400972149&amp;idx=2&amp;sn=0b91f0f8a36534de7bc91855217825ec&amp;scene=1&amp;srcid=1229LNVohyMrnSzQiyH5d2ZQ&amp;key=710a5d99946419d95c6e8c56f46532f17e17f5ebbdd7156e81cf213a34ad73c1ff33d9050cf268518bb6de74a0297003&amp;ascene=0&amp;uin=MjE2MjI0Mjc1&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.2+build(15C50)&amp;version=11020201&amp;pass_ticket=SdAI5oZYQQvBEit7rV9kjvre4NRFH1eNZ5%2BAsSFRRcg%3D">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://36kr.com/p/5039736.html">一年创业，三次转型，我的故事想讲给你听</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">36氪</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow" href="http://36kr.com/p/5039736.html">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow" href="http://www.cyzone.cn/a/20151113/283720.html">创业一年三次转型是怎样的体验？</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">创业邦</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://www.cyzone.cn/a/20151113/283720.html">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MzIyNDI2MTcxMw==&amp;mid=2247483665&amp;idx=1&amp;sn=dcc86516aacee9f1b9ee255f14b6d5cb&amp;scene=23&amp;srcid=0620NAP9VlXOZOByxznjddoS#rd">这家售卖工程师时间的公司正在使用哪些
                ToB 服务？</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">小荷尖</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MzIyNDI2MTcxMw==&amp;mid=2247483665&amp;idx=1&amp;sn=dcc86516aacee9f1b9ee255f14b6d5cb&amp;scene=23&amp;srcid=0620NAP9VlXOZOByxznjddoS#rd">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MzI3OTAzMzUyNQ==&amp;mid=2650587315&amp;idx=1&amp;sn=98db3e92860880feaed85654352e441a&amp;scene=23&amp;srcid=0704oKMbJk931FlnbXIc8qhM#rd">他转型三次险些失败，最难时只剩两名员工，调整方向终获投资</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">接招</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MzI3OTAzMzUyNQ==&amp;mid=2650587315&amp;idx=1&amp;sn=98db3e92860880feaed85654352e441a&amp;scene=23&amp;srcid=0704oKMbJk931FlnbXIc8qhM#rd">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MjM5NDAxNDgwMA==&amp;mid=2655577235&amp;idx=1&amp;sn=e34215479b2f1292b98290206c6f7d7e&amp;scene=23&amp;srcid=0704KZg1Qn0LaufFaEaMH5KN#rd">他让程序员像开Uber一样做兼职,企业复购率高达70%</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">天使湾</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow"
               href="http://mp.weixin.qq.com/s?__biz=MjM5NDAxNDgwMA==&amp;mid=2655577235&amp;idx=1&amp;sn=e34215479b2f1292b98290206c6f7d7e&amp;scene=23&amp;srcid=0704KZg1Qn0LaufFaEaMH5KN#rd">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="col-md-7 col-md-offset-1 report-title-links">
            <a target="_blank" rel="nofollow"
               href="http://m.iheima.com/article/157347">高端技术人才也能共享，这家公司要做按需雇佣的“人才云”平台</a>
        </div>

        <div class="empty-small-line visible-xs visible-sm"></div>

        <div class="col-md-4 report-name-links">
            <span class="name">i黑马</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="placeholder-hint more" rel="nofollow" href="http://m.iheima.com/article/157347">
                查看更多&nbsp;<i class="fa fa-angle-double-right"></i>
            </a></div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>

        <div class="clearfix"></div>
        <div class="placeholder-hint pull-left col-md-offset-1 hidden-xs hidden-sm">
            媒体报道请联系: changrui@shixian.com
        </div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
    </div>

    <div class="empty-line visible-xs"></div>


</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

