<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <title>合作伙伴 </title>
    <script src="js/programmers.js"></script>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="alert alert-warning fade in text-center">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <span>未查到您的预约信息</span>
</div>
<div class="empty-line"></div>
<div class="container">

    <style type="text/css" media="screen">
        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 13px;
        }
    </style>

    <div class="with-white-background-color text-center with-box-shadow friendly-links">
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>

        <h1 class="text-center">合作伙伴</h1>

        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="https://xitu.io">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/1/xitu.png" alt="Xitu"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://lagou.com">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2/lagou.png" alt="Lagou"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/5/makers-global.png"
                     alt="Makers global"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/6/e-bigger.png" alt="E bigger"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/7/juzi-lab.png" alt="Juzi lab"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.wujiespace.com/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/8/woo.png" alt="Woo"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/9/ftown.png" alt="Ftown"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/10/home-cook.png"
                     alt="Home cook"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/11/urwork.png" alt="Urwork"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/12/dress-plus.png"
                     alt="Dress plus"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/13/vstartup.png"
                     alt="Vstartup"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://fir.im">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/15/fir_im.png" alt="Fir im"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/16/toutiao.png" alt="Toutiao"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="#">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/24/changyi.png" alt="Changyi"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://yiqixie.com">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/25/yiqixie.png" alt="Yiqixie"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.nash.work/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/39/nash-work.png"
                     alt="Nash work"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.androidcat.com">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/42/74C_P_9PJ_J1_1NKV7_3ON6.jpg"
                     alt="74c p 9pj j1 1nkv7 3on6"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="https://www.wilddog.com/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/50/146372353293611056.JPEG"
                     alt="146372353293611056"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.evervc.com/">
                <img class="normal-img"
                     src="https://cdn.shixian.com/upload/partner/img/2057/%E5%A4%A9%E5%A4%A9%E6%8A%95LOGO_PNG_.png"
                     alt="%e5%a4%a9%e5%a4%a9%e6%8a%95logo png "/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.qifengle.com/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2058/logo_2x.png"
                     alt="Logo 2x"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.ctoutiao.com/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2062/_________.png"
                     alt="         "/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="">
                <img class="normal-img"
                     src="https://cdn.shixian.com/upload/partner/img/2063/%E7%99%96logo%E9%BB%84%E8%89%B2jpg.jpg"
                     alt="%e7%99%96logo%e9%bb%84%e8%89%b2jpg"/>

                <!-- 特殊图片 -->
                <img class="hidden special-img"
                     src="https://cdn.shixian.com/upload/partner/special_img/2063/%E6%9C%8D%E5%8A%A1%E5%8F%B7png.png"
                     alt="%e6%9c%8d%e5%8a%a1%e5%8f%b7png"/>
            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://shixian.com/consultants">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2064/www.iamqing.cn.jpg"
                     alt="Www.iamqing.cn"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://shixian.com/consultants">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2065/easyapicom.png"
                     alt="Easyapicom"/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://shixian.com/consultants">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/2066/660156482857843592.jpg"
                     alt="660156482857843592"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://shixian.com/consultants">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/3067/214x70.jpg" alt="214x70"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://shixian.com/consultants">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/3069/a92c6d4.png"
                     alt="A92c6d4"/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="http://www.aiyingli.com/">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/3075/___.png" alt="   "/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>

        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="www.juejinfuhuaqi.com">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/3077/_____.png" alt="     "/>

            </a>

        </div>


        <div class="col-md-3 col-sm-3 col-xs-3 partner-item">

            <a target="_blank" href="www.juejinqifu.com">
                <img class="normal-img" src="https://cdn.shixian.com/upload/partner/img/3078/______.png" alt="      "/>

            </a>

        </div>


        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>

        <div class="placeholder-hint pull-left col-md-offset-1 hidden-xs hidden-sm">
            商务合作请联系: guodong@shixian.com
        </div>
        <div class="clearfix"></div>

        <div class="empty-line"></div>
        <div class="empty-line"></div>
        <div class="empty-line"></div>

    </div>

    <div class="empty-line visible-xs"></div>


</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>





</body>
</html>

