<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/programmers.css"/>
    <script src="js/programmers.js"></script>
    <title>实现协议</title>
</head>
<body>
<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container">
    <div class="with-white-background-color with-box-shadow">
        <div class="empty-line"></div>

        <div class="col-md-9 col-md-offset-1 duty">
            <h1 class="text-center">
                实现协议
            </h1>

            <div class="empty-line"></div>

            <div class="">
                <p>欢迎阅读实现协议说明，实现所有权、运营权、解释权归实现网（shixian.com）所有。</p>
                <p>
                    实现网提供工程师、设计师、产品经理、运营编辑、测试工程师等互联网人才的短期雇佣服务。请仔细阅读以下条款，如果你对本协议的任何条款表示异议，你可以也应当选择不使用实现。当你继续使用实现，则意味着你完全接受本协议项下的全部条款。</p>
                <h2>1. 定义</h2>
                <p>“用户”指为使用或可能使用服务而在实现注册并登记的人。<br>“雇主”指通过实现网雇佣人才的一方，又称为“聘用方”。<br>“技术顾问”实现官方认证的愿意利用业余时间坐班兼职赚取现金回报的程序员、设计师等。
                </p>
                <h2>2. 用户信息</h2>
                <p>1）信息使用</p>
                <p>对于雇主，在预约或下单雇佣技术顾问时，需要向技术顾问提供您的电话号码等信息，方便技术顾问及时与您取得联系，除此之外您的个人信息不会对任何第三方公开。<br>对于技术顾问，“申请成为技术顾问”时，您应按技术顾问申请页面的提示，准确完整地提供您的信息，包括您的姓名、公司、职务、技术经验、联系电话、联系地址等，
                    以便雇主预约下单时可查看您个人信息，及时和您沟通联系。除此之外您的个人信息不会对任何第三方公开。同时，您有义务保持您提供信息的真实性及有效性，不得捏造虚假身份。</p>
                <p>2）信息安全</p>
                <p>在使用本平台服务进行网上交易时，请妥善保护自己信息。<br>如果发现自己信息泄密，尤其是用户账号或资金账户及密码发生泄露，请立即联络本平台运营人员，以便我们采取相应措施。</p>
                <h2>3. 网站使用</h2>
                <p>本网站可能基于以下原因拒绝为您提供服务，即取消、暂停或限制您登陆您的账户，当使用本网站时，您承诺不实施以下行为：</p>
                <ul>
                    <li>3.1 本站禁止交易软件破解、程序破解、游戏外挂、程序外挂、盗取网银账号、游戏账号、木马、黑客程序等违反法律、法规、行政规章等相关规定的订单；</li>
                    <li>3.2 雇主不得以获取用户信息为目的预约工程师，而并没有实际的找兼职工程师需求，一经发现永久封号，并扣留款项；</li>
                    <li>3.3
                        技术顾问经实现网推荐的客户，都应在实现网完成支付和交易。一经发现私下交易将暂停预约，并扣留款项。如果技术顾问恶意诱导雇主私下交易，损害实现网利益的，实现网将禁封账号，并有权在自有媒体渠道曝光事实，并将加入失信名单且有权将名单数据库共享给行业联盟。
                    </li>
                    <li>3.4 雇主不得获取技术顾问联系方式后进行私下交易，否则实现将无法保障你的权益，一经发现将暂停预约，并扣留款项；</li>
                    <li>3.5技术顾问必须本人提供服务，不得未经聘用方允许将订单进行转包给第三方，或非本人去提供服务，如有违背，实现有权暂停或者关闭相关用户帐户的权利，并扣留款项。<br></li>
                    <li>3.6 不得未经用户同意，故意收集用户的个人信息，包括真实姓名、联系电话、邮箱、地址、用户技术经验、项目经验；</li>
                    <li>3.7 未经用户同意，收集、散播在服务过程中收集的用户的受保密义务保护的信息；</li>
                    <li>3.8 雇主不得以挖人才为目的预约工程师，一旦发现，将被永久封号，并扣留款项；</li>
                    <li>3.10 不得以不正当竞争方式扰乱网上交易秩序，不得在交易平台上发布任何违法或与交易不相关信息，并扣留款项；</li>
                    <li>3.11 采取不正当手段（包括但不限于虚假交易、互换好评等方式）提高自身或他人信用度，或采用不正当手段恶意评价其他用户，降低其他用户信用度，一经发现将暂停预约，并扣留款项；</li>
                    <li>3.12 禁止恶意爬取本网站数据以及干扰或破坏本网站的服务；</li>
                    <li>3.13 未经本网站事先书面授权，禁止“模仿”或将本网站的任何部分内容展示或用于第三方网站；</li>
                    <li>3.14 未经本网站书面允许，将本网站资料以及在交易平台上所展示的任何信息以复制、修改、翻译等形式传播或公开展示。</li>
                    <li>3.15 账户异常：您存在违约行为，权限及功能受到限制，详情请阅读“常见问题-技术顾问帮助”。有疑问请联系客服</li>
                </ul>
                <h2>4. 兼职服务</h2>
                <p>双方合作应当以诚信为本，避免任何可能涉及或导致违反法律或有损对方名誉和形象的行为</p>
                <ul>
                    <li>4.1 聘用方与技术顾问之间的兼职聘用交易必须通过”实现”网站完成，不得私下交易。如有违背，实现有权暂停或者关闭相关用户帐户的权利。</li>
                    <li>4.2 “实现”网站上的技术顾问的技术经验、项目经验、价格、可兼职时间、可兼职范围等信息均由技术顾问发布并随时可能发生变动，“实现”不作特别通知。</li>
                    <li>4.3
                        聘用方下单支付后，需要和技术顾问电话沟通需求。如果技术顾问不能按约兼职，可申请退款。技术顾问接到聘用方预约电话，有权向雇主咨询兼职职位相关信息，如产品需求、兼职地址、了解团队情况等信息。
                    </li>
                    <li>4.4 雇主需在“实现”平台支付兼职费用，视为服务交易确立。费用是托管在实现平台上的，只有经雇主“确认完工”后，实现平台才会把兼职费用支付给技术顾问。</li>
                    <li>4.5
                        技术顾问因故不能按约工作，或没有按照订单履行兼职义务，雇主有权终止合作，在实现平台申请退款，双方协商后，雇主可以申请全额退款，或支付技术顾问已工作的酬劳退回余款。雇主申请退款后，技术顾问方有权拒绝退款，拒绝次数超过2次的情况，实现网平台将按双方合同约定或双方协商结果处理项目金额。
                    </li>
                    <li>4.6 兼职期间，技术顾问兼职费用按小时付费，工作时长为实际执行工作的有效工作时间的累加。非执行工作时间，如休息时间、交通时间等不计入工作时长。</li>
                    <li>4.7 技术顾问只对已支付的兼职时间负责，如需加班需要另行支付购买。</li>
                    <li>4.8 雇主需向技术顾问提供详细需求资料。雇主提供需求不明确导致技术顾问的有效工作成果不满意，雇主需支付技术顾问已工作的时间，申请退回余款。
                        （由于人的记忆有限，口头阐述的需求很可能导致技术顾问记不清需求细节，雇主需向技术顾问提供详细需求资料，如：预约ui设计师需提供原型图，预约前端工程师需提供ui设计图，预约开发人员需提供详细产品需求文档及ui设计图等）
                    </li>
                    <li>4.9 雇主雇佣技术顾问，如有需要，实现可提供三方合同及”技术服务“发票等服务。</li>
                    <li>4.10 技术顾问，应确保在自身专业领域具备相关专业知识或经验，并提供的技术、项目相关经验必须属实，不得提供超出个人领域以及能力的描述。如有虚假描述，由此引发的纠纷完全由技术顾问承担。
                    </li>
                    <li>4.11 技术顾问不得窃取聘用方创意，不得以利诱、胁迫或其他不正当手段获取创业团队的商业秘密</li>
                    <li>4.12 技术顾问需根据雇主订单预约情况遵循以下坐班规则：</li>
                    <ul>
                        <li>工作日下班后工作时：前2小时必须到聘用方指定办公地点坐班工作，总计坐班时间不少于总工时的1/2。</li>
                        <li>周末工作时：必须所有工作时间到聘用方办公地点坐班工作。</li>
                        <li>和聘用方协商取得同意后，可以减少坐班时间。</li>
                        （例如，工程师被预约16小时，准备在工作日工作，那么第一天晚上至少坐班2小时。后续共计坐班时间至少8小时，可以安排第一天和第三天晚上分别坐班4小时；如果雇主预约的是周末两天工作，每天工作8小时，则需要全部坐班）
                    </ul>
                    <li>4.13 对于恶意使用实现网的情形（如恶意支付查看技术顾问联系方式、短期内预约多位技术顾问、以招聘全职员工为目的预约），实现网有权拒绝退款；&nbsp;因刷单、恶意预约技术顾问，或在实现社区发布不合规范贴子进而被系统加入黑名单的用户，实现网将默认不退款。&nbsp;<br>
                    </li>
                    <li>4.14
                        技术顾问兼职需在现就职公司劳动合同法允许的情况下兼职。实现网禁止技术顾问在其现有劳动关系合同不允许的情况下兼职（如有竞业协议、知识产权保护协议等），禁止技术顾问在其现有劳动关系合同中的工作时间兼职，如有违背，由此引发的纠纷完全由技术顾问承担。
                    </li>
                    <li>4.15 雇主不能要求技术顾问在其上班时间做兼职工作。</li>
                    <li>4.16当双方对订单或订单结款产生纠纷时，为保证双方利益，实现网仅在双方达成一致意见或通过法律途径解决纠纷或授权实现网仲裁并由实现网仲裁后，再结款。</li>
                    <li>4.17实现网处理纠纷的基本规则：首先工程师和客户双方可以直接协商解决问题。 如果协商无法达成一致，可以选择通过法律途径解决。
                        也可以选择通过实现网居中仲裁来解决，但是，双方一旦承诺授权给实现网居中解决纠纷，就必须配合实现网的取证调查工作，以及服从实现网最终的仲裁决定（双方授权以签订三方授权协议为标志，如果双发不授权给实现网，实现网就没有仲裁的责任）。
                    </li>
                </ul>
                <h2>5. 费用和支付</h2>
                <ul>
                    <li>5.1
                        技术顾问拥有设定或调整日薪、可兼职地址、可兼职时间的权利。累计工作8小时计为一天。雇主只对工程师累计工作时间付费。技术顾问在个人主页所显示的日薪和雇主在需求详情页所展示的项目金额都为事前参考价，最终的成交价格以双方在项目对接中的协商的为准。<br>
                    </li>
                    <li>5.2 技术顾问价格以网页展示为准，不允许技术顾问故意设置虚假低价吸引雇主，并通过临时改价的方式要求雇主支付高价。</li>
                    <li>5.3 雇主预约技术顾问，兼职费用先支付托管在实现平台，实现提供中间担保，待工程师完成工作后，聘用方确认完工或是工程师“申请确认完工”，报酬才会支付给工程师。</li>
                    <li>5.4
                        预约下单、退款、返款都是通过支付宝或微信支付或银行转账，每周二、周五返款给技术顾问、退款给雇主。请务必填写真实的支付信息，提供错误的支付信息（如错误的支付宝账号或打款真实姓名）导致损失自行承担。
                    </li>
                    <li>5.5 聘用方付给技术顾问费用，实现网作为第三方在交易全过程对交易款项进行托管以保障雇主及技术顾问的权益。2016年7月11日起，实现网对交易中的技术顾问方收取完工金额 10%
                        的服务费，在交易开始之前进行支付。退款部分不收取费用（经过实现网协调和仲裁的项目除外）。
                    </li>
                    <li>5.6 实现网免费提供标准技术服务三方合同。</li>
                    <li>5.7
                        雇主方如需发票，根据税法原则上由技术顾问提供，实现网不提供发票。实现网是平台方，技术顾问是乙方，发票应有乙方提供。实现网可以对向技术技术顾问收取的10%服务费开票。只有当个别特殊订单，实现网作为乙方直接服务于甲方客户时可开发票，这种情况下，发票应在订单完工后1个月内申请，过1个月不再申请；已开发票的，因为雇主提供了错误的发票信息、未及时收件等导致的发票问题，实现网不提供重开服务；收件时请检查确认发票，签收即代表我方提供发票成功；实现网每月25日统一寄送一次发票，其余时间不寄送发票。技术顾问因为兼职所需要缴纳的个人所得税由技术顾问自行负责，与实现网无关；实现网在需要的时候有权从技术顾问个人身份角度做相关税务筹划工作，比如有权使用用户自主提交给实现网的身份信息为用户缴纳劳务税、个人所得税等。
                    </li>
                    <li>5.8 雇主方和技术顾问方双方通过口头、电话、电子邮件、通讯软件（如微信、QQ）等方式同意退款、返款的情况，实现网平台可代为更改订单状态，按双方要求操作，不承担相应风险及责任。<br>
                    </li>
                    <li>5.9
                        经过实现网参与协调或仲裁的项目的退款部分，因为客户已经接受了实现网的保障和协调/仲裁服务以及为了确保协调/仲裁过程中实现网立场的公平，实现网将向客户收取退款部分10%的服务费（和向技术顾问的收款同比例；技术顾问未开始任何工作的情况除外，这种情况客户退款实现网不收取服务费）。总项目款少于5000元的项目需败诉方另外补缴仲裁费，补够500元为止；该补缴费用需双方在仲裁协议签订前同时预先担保支付给实现网。
                    </li>
                    <li>5.10
                        在为雇主对接人才时（包括需求详谈和报价），前3名免费，超过3名后我们将收取200元/人的对接费，该对接费服务的内容是完成一次沟通对接而不以达成合作为目标，如果达成合作，仍将收取技术顾问10%服务费。
                    </li>
                </ul>
                <h2>6. 保密协议</h2>
                <p>
                    雇主和技术顾问双方应对与对方有关的商业秘密、公司决策、产品策划、设计方案、运营策划、技术秘密、以及客户交易结算资金等信息，在协议期间及协议终止后，未经对方同意不得在合作范围以外使用，不得以任何方式向第三方提供，亦不得将该商业秘密或技术秘密用于除协议之外的任何其它用途，法律法规另有规定或双方另有约定的除外。</p>
                <h2>7. 知识产权</h2>
                <p>
                    兼职期间技术顾问的创造性智力劳动成果的知识产权属于“职务成果知识产权”，技术顾问在履约过程中所产生的除署名权之外的一切知识产权均归雇主所有，技术顾问同时享有法律规定的相应民事权利，技术顾问的劳动成果本公司依法通过各种方式予以奖励和物质的补偿。其具体措施按《知识产权创造奖励制度》的规定。</p>
                <h2>8. 用户间纠纷</h2>
                <p>双方合作应当以诚信为本，避免任何可能涉及或导致违反法律或有损对方名誉和形象的行为。发生纠纷时，双方可协商解决，若协商不成，实现介入调解、仲裁。</p>
                <ul>
                    <li>8.1 用户申请实现网介入纠纷仲裁的情况，须签订三方协议《实现网平台仲裁授权委托协议》。<br></li>
                    <li>8.2 《实现网平台仲裁授权委托协议》须在用户提出仲裁申请的2个工作日内签订完成（扫描版具有同等法律效力），否则实现网将不再接受同一项目纠纷的仲裁申请。<br></li>
                    <li>8.3 实现网须根据《实现网平台仲裁授权委托协议》内条款，依据项目合同、纠纷双方陈述事实进行仲裁，纠纷双方须配合实现网仲裁工作。<br></li>
                    <li>8.4 仲裁解决为最终解决，上述协议三方须共同履行。</li>
                    <li>8.5 仲裁解决或仲裁不成或仲裁逾期等情况须依据纠纷双方签订的正式合同条款履行，不得违背正式合同条款。</li>
                    <li>8.6&nbsp;
                        双方发生纠纷实现网参与协调时，如实现网通过最初对接需求时使用的联系方式长期联系不到某一方，为避免其中一方通过拒不联系的方式无限期拖延纠纷问题，实现网将有权在从第一次联系不上的时间算起的第7天后，根据已有材料做出纠纷协调方案并执行。如因联系不上而导致的其中一方对纠纷情况的材料和信息缺失由该方承担责任，实现网不承担责任。
                    </li>
                </ul>
                <p>为了维护用户的利益，在需要的时候，实现网有通过实现网所拥有产品或媒体渠道公布相关服务过程和事实的权利。<br></p>
                <h2>9. 免责声明</h2>
                <p>就下列相关事宜的发生，“实现”不承担任何法律责任：</p>
                <ul>
                    <li>9.1 用户应遵守国家的有关法律、法规和行政规章制度。如有用户违反国家法律法规或本用户协议，实现有权停止向用户提供任务而不需要承担任何责任;</li>
                    <li>9.2 用户将密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因“实现”原因导致的个人信息的泄露，实现不承担责任；</li>
                    <li>9.3 雇主、技术顾问双方线下交易产生任何纠纷，实现不承担责任;</li>
                    <li>9.4 因不可抗力或其他意外事件，使得本协议不能履行，实现不承担责任。不可抗因素，包括但不限于因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力因素导致的任何后果;</li>
                    <li>9.5 如实现的系统发生故障影响到本服务的正常运行，实现承诺及时处理进行修复。但用户因此而产生的经济损失，实现不承担责任。</li>
                    <li>9.6 用户与实现网签订《实现网技术服务免责协议》或相关契约合同中的免责条款，实现网不对协议内相关已免责条款承担责任。<br></li>
                </ul>
                <h2>10. 协议修改</h2>
                <p>“实现”有权在必要时修改用户协议，并通过网站发布修改变更，且不再另行通知。如果在更改生效后用户继续使用服务，则视为您接受用户协议的变动并遵守最新用户协议。</p>
                <h2>11. 最终解释权</h2>
                <p>实现平台运营对本协议有最终解释权。</p>
                <p>如果您对用户协议有任何疑问，请联系 wang@shixian.com&nbsp;<br><br>最后更新2017年10月12日</p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="empty-line"></div>
        <div class="empty-small-line"></div>
    </div>


</div>

<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>

</body>
</html>

