<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/services.css"/>
    <script src="js/programmers.js"></script>
    <title>标准服务</title>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container services">
    <div class="jumbotron intro">
        <div class="media">
            <div class="media-left media-middle hidden-xs">
                <img class="media-object service-head-cover" alt="标准服务"
                     src="https://cdn.shixian.com/assets/services/service-edit-e798e84d536136d25dfcde226209b5c186e625b7f69e9aa032cca046593c2961.png"/>
            </div>


            <div class="media-body intro-content">
                <h1 class="media-heading">
                    标准服务
                </h1>

                <section class="text-muted welcome">
                    平台汇总过往成交数据，精选各品类互联网服务，整理成服务内容明确、交付明确、价格明确的“标准服务”。
                    <br>
                    让买卖双方在透明、可控的范围内降低沟通成本和交易风险 -- 选我所想，一键购买。
                </section>
            </div>


            <div class="media-right go xs-no-padding-left">
                <a class="btn btn-primary btn-lg btn-offer" role="button" href="services-new">申请入驻</a>
            </div>
        </div>


    </div>

    <div class="category-wrap-box with-white-background-color">
        <!-- <li role="presentation" class=""> -->
        <!-- </li> -->


        <ul class="nav nav-pills nav-list category">
            <label for="">
                分类：
            </label>

            <li role="presentation" class="active">
                <a href="javascript:;">全部</a>
            </li>

            <li role="presentation" class="">
                <a href="javascript:;">技术</a>
            </li>
            <li role="presentation" class="">
                <a href="javascript:;">产品</a>
            </li>
            <li role="presentation" class="">
                <a href="javascript:;">设计</a>
            </li>
            <li role="presentation" class="">
                <a href="javascript:;">运营</a>
            </li>
            <li role="presentation" class="">
                <a href="javascript:;">咨询</a>
            </li>
            <li role="presentation" class="">
                <a href="javascript:;">其他</a>
            </li>
        </ul>


        <ul class="nav nav-pills nav-list city">
            <label for="">
                地点：
            </label>

            <li role="presentation" class="active">

                <a href="javascript:;">全部</a>
            </li>


            <li role="presentation" class="">

                <a href="javascript:;">北京</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">上海</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">深圳</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">杭州</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">广州</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">成都</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">南京</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">西安</a>
            </li>

            <li role="presentation" class="">

                <a href="javascript:;">湖北</a>
            </li>

        </ul>

        <ul class="nav nav-pills nav-list urban">
            <li role="presentation" class="">

                <a href="javascript:;">厦门</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">山东</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">苏州</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">郑州</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">福州</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">长沙</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">重庆</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">天津</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">宁波</a>
            </li>
            <li role="presentation" class="">

                <a href="javascript:;">远程</a>
            </li>

        </ul>
    </div>

    <div class="empty-line"></div>

    <div class="row items">


        <div class="clearfix">


            <div class="col-md-3 item">
                <div class="thumbnail">
                    <div class="thumbnail-cover-box">
                        <img class="cover" alt="APP/公众号/小程序 UI/UE设计"
                             src="/images/avator.png"/>

                        <div class="portfolio-box-v1-in">
                            <p>
                                <i class="icon-shixian-wrok"></i>
                                杭州电云金服科技有限公司, 深圳掌世界网络科技有限公司
                                <br>
                                <i class="icon-shixian-job"></i>
                                设计总监/产品设计, 设计主管
                            </p>

                            <p class="address">
                                <i class="icon-shixian-address"></i>

                                杭州


                                滨江

                                滨江区

                                萧山区均可

                                外包形式也可以
                            </p>

                            <a class="btn-u" target="_blank" href="/services-detail">
                                查看详情
                            </a></div>
                    </div>

                    <h3>
                        <a target="_blank" href="services-detail">
                            APP/公众号/小程序 UI/UE设计
                        </a></h3>

                    <div class="msg">
                        <span class="classify label">
                            UI设计
                        </span>

                    </div>

                    <a target="_blank" href="services-detail">
                        <div class="media auth-info">
                            <div class="media-left avatar-box">
                                <img class="media-object tiny-user-avatar" alt="Oi"
                                     src="/images/avator.png"/>
                            </div>

                            <div class="media-body media-middle">
                            </div>

                            <div class="media-right media-middle">
                                &#165;15000/套
                            </div>
                        </div>
                    </a></div>
            </div>

        </div>
    </div>

    <div class="text-center clearfix">
        <ul class="pagination">


            <li class='active'>
                <a remote="false">1</a>
            </li>

            <li>
                <a rel="next" href="javascript:;">2</a>
            </li>

            <li>
                <a href="javascript:;">3</a>
            </li>

            <li class='disabled'>
                <a>...</a>
            </li>

            <li>
                <a rel="next" href="javascript:;">&rsaquo;</a>
            </li>

            <li>
                <a href="javascript:;">&raquo;</a>
            </li>

        </ul>

    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
</body>
</html>

