<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/order.css"/>
    <link rel="stylesheet" media="screen" href="css/services.css"/>
    <link rel="stylesheet" media="screen" href="css/services_detail.css"/>
    <script src="js/programmers.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <title>网站开发</title>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="empty-line"></div>
<div class="container no-padding service-page">
    <ol class="breadcrumb">
        <li>
            <a href="/services">标准服务</a>
        </li>

        <li class="active">
            <a href="/service/jishu">
                技术
            </a></li>

        <div class="pull-right text-muted">
            浏览 40 次
        </div>
    </ol>
</div>

<div class="container person services">

    <div class="left-side col-md-9 with-white-background-color">
        <div class="content-box clearfix">
            <h1 class="show-title">
                <a href="/services/2855437619">
                    网站开发
                </a>
                <!-- <section class="share-box pull-right hidden-xs">
                    <span class="text">分享</span>
                    <div class='social-share-button' data-title='【实现网标准服务】网站开发，1200元/套'
                         data-img='https://shixian.com/upload/service/cover/600/2ff9b5ca76bde2e24c6b46c6f26e1ef8.png'
                         data-url='' data-desc='' data-via=''>
                        <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                           onclick="return SocialShareButton.share(this);" title="分享到 微信"
                           data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                        <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                           onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                        <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                           onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
                    </div>
                </section> -->
            </h1>

            <a class="image-popup-no-margins" title="网站开发"
               href="https://cdn.shixian.com/upload/service/cover/600/2ff9b5ca76bde2e24c6b46c6f26e1ef8.png">
                <img class="cover" alt="网站开发"
                     src="https://cdn.shixian.com/upload/service/cover/600/2ff9b5ca76bde2e24c6b46c6f26e1ef8.png"/>
            </a>
            <div class="headline">
                <h2 class="detail">服务说明</h2>
            </div>

            <div class="description">
                <p class="">网站开发，
                    <br>微信公众号开发，
                    <br>微信小程序开发，
                    <br>APP开发,
                    <br>系统测试 ,
                    <br>接口对接，
                    <br>网站数据爬虫,
                    <br>支付，
                    <br>短信验证码等业务，
                    <br>拥有多年的开发经验，专业的团队为您服务，价格实惠，物超所值，
                    <br>先验货后付款,保障您的资金安全,长期接单,信誉保障
                    <br>如有需要的老板请私信预约我,长期合作</p>
            </div>

            <div class="headline">
                <h2 class="detail">
                    基础服务
                </h2>
            </div>

            <div class="media detail-box" style="margin-top: 0;border: 1px solid #ddd;">
                <div class="media-body">
                    <ul class="list-group">
                        <li class="list-group-item" style="border: none; padding: 8px 15px;">
                            <i class="fa fa-check text-dark-green"></i>
                            &nbsp;
                            项目源码
                            :
                            &nbsp;
                            1份
                        </li>
                        <li class="list-group-item" style="border: none; padding: 8px 15px;">
                            <i class="fa fa-check text-dark-green"></i>
                            &nbsp;
                            部署文档
                            :
                            &nbsp;
                            1份
                        </li>

                    </ul>
                </div>

                <div class="media-right media-middle text-center" style="width: 26%;">
                    <div class="main-price-item">
                        &#165;
                        <span id="service-main-price" data-origin-price="1200" data-id="600"
                              class="all-service-main-price">
               1200
             </span>

                        /
                        <span id="service-unit"></span>
                        套
                    </div>

                    <div class="quantity-item">
            <span>
              数量
            </span>

                        &nbsp;&nbsp;

                        <span>
                <select name="service_quantity" id="service_quantity" class="select2"
                      style="min-width: 80px; height: 36px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
            </select>
            </span>
                    </div>
                </div>
            </div>

            <div class="headline">
                <h2 class="detail">增值服务</h2>
            </div>

            <ul class="list-group other-service-group" id="other-service-group">
                <li class="list-group-item price-field" data-price="300" data-type="normal" data-id="1034">
                    <label for="label_expand_service_1034">
                        <input type="checkbox" name="label_expand_service_1034" id="label_expand_service_1034"
                               value="300" class="input-add-price"/>

                        <span class="title">
      功能修改
    </span>
                    </label>

                    <section class="pull-right item-price-section">
                        +
                        &#165;
                        <span class="add-price">300</span>

                        &nbsp;&nbsp;

                        <select name="select_expand_service_1034" id="select_expand_service_1034"
                                class="expand-service-select select2" data-price="300" style="width: 60px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </section>
                </li>


                <li class="list-group-item price-field" data-price="300" data-type="urgent" data-id="286">
                    <label for="label_urgent_service_286">
                        <input type="checkbox" name="label_urgent_service_286" id="label_urgent_service_286" value="300"
                               class="input-add-price"/>

                        <span class="title">
      <i class="fa fa-hourglass-start" aria-hidden="true"></i>
      &nbsp;
      加急1天
    </span>
                    </label>

                    <section class="pull-right item-price-section">
                        +
                        &#165;
                        <span class="add-price">300</span>

                        &nbsp;&nbsp;

                        <select name="select_urgent_service_286" id="select_urgent_service_286"
                                class="expand-service-select select2" data-price="300" style="width: 60px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </section>
                </li>

            </ul>


            <div class="price-box clearfix">
                <h2>
                    <section class="price-section">
            <span class="price-text">
              服务价格
            </span>

                        <span class="price">
              &#165;<span class="main-price-src" data-price="1200">1200</span>
            </span>
                    </section>

                    <div class="pull-right">
                        <form class="buy-service-form" action="/services/2855437619/order" accept-charset="UTF-8"
                              method="get"><input name="utf8" type="hidden" value="&#x2713;"/>
                            <input type="hidden" name="service_info" id="service_info" class="service_info"/>
                            <input type="hidden" name="urgent_service_info" id="urgent_service_info"
                                   class="urgent_service_info"/>
                            <input type="hidden" name="expand_services_info" id="expand_services_info"
                                   class="expand_services_info"/>

                            <button name="button" type="submit" class="btn btn-buy" disabled>立即购买</button>
                        </form>
                    </div>
                </h2>
            </div>


            <div class="headline">
                <h2 class="detail employer-provider">雇主需提供材料</h2>
            </div>

            <div class="description">
                <p class="">需求文档,项目工期,预算,服务器,已备案的域名等等</p>
            </div>

            <div class="empty-line"></div>
        </div>

        <div class="row content-divide"></div>

        <div class="content-box clearfix">
            <div class="headline">
                <h2 class="detail">案例展示</h2>
            </div>

            <div class="case-box">
                <div class="col-xs-4 case col-md-4 padding-type-0">
                    <a rel="nofollow" target="_blank" class="thumbnail case-cover" title="智能微图"
                       data-source="/upload/service_case/cover/1655/989c0efa71f8e56eac2993c494375025.jpg"
                       href="https://cdn.shixian.com/upload/service_case/cover/1655/989c0efa71f8e56eac2993c494375025.jpg">
                        <img alt="智能微图"
                             src="https://cdn.shixian.com/upload/service_case/cover/1655/989c0efa71f8e56eac2993c494375025.jpg"/>
                    </a>
                    <section class="title">
                        智能微图
                    </section>
                </div>
                <div class="col-xs-4 case col-md-4 padding-type-1">
                    <a rel="nofollow" target="_blank" class="thumbnail case-cover" title="findif"
                       data-source="/upload/service_case/cover/1656/59f122de098d3edab09db4de56777c40.jpg"
                       href="https://cdn.shixian.com/upload/service_case/cover/1656/59f122de098d3edab09db4de56777c40.jpg">
                        <img alt="findif"
                             src="https://cdn.shixian.com/upload/service_case/cover/1656/59f122de098d3edab09db4de56777c40.jpg"/>
                    </a>
                    <section class="title">
                        findif
                    </section>
                </div>
            </div>
        </div>

    </div>


    <div class="right-side col-md-3 no-padding-right sm-no-padding-left hidden-xs">
        <div class="price-and-buy-box">
            <section class="price-section">
        <span class="price-text">
          服务价格
        </span>

                <span class="price">
          &#165;<span class="main-price-src" data-price="1200">1200</span>
        </span>
            </section>


            <ul class="list-group other-service-group">
                <li class="list-group-item checked clearfix" data-price="1200" data-type="urgent" data-id="600">
                    <label for="sidebar_label_service_600">
            <span class="title">
              基础服务
            </span>
                    </label>

                    <section class="pull-right item-price-section">
                        &#165;
                        <span class="add-price all-service-main-price">1200</span>

                        &nbsp;&nbsp;

                        <select name="sidebar_select_service_600" id="sidebar_service_quantity" class="select2"
                                data-price="1200" style="width: 60px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select>
                    </section>
                </li>

                <li class="list-group-item sidebar-price-field" data-price="300" data-type="normal" data-id="1034">
                    <label for="sidebar_label_expand_service_1034">
                        <input type="checkbox" name="sidebar_label_expand_service_1034"
                               id="sidebar_label_expand_service_1034" value="300" class="sidebar-input-add-price"/>

                        <span class="title">
      功能修改
    </span>
                    </label>

                    <br>

                    <section class="text-right item-price-section">
                        +
                        &#165;
                        <span class="add-price">300</span>

                        &nbsp;&nbsp;

                        <select name="sidebar_select_expand_service_1034" id="sidebar_select_expand_service_1034"
                                class="sidebar-expand-service-select select2" data-price="300" style="width: 60px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </section>
                </li>


                <li class="list-group-item sidebar-price-field" data-price="300" data-type="urgent" data-id="286">
                    <label for="sidebar_label_urgent_service_286">
                        <input type="checkbox" name="sidebar_label_urgent_service_286"
                               id="sidebar_label_urgent_service_286" value="300" class="sidebar-input-add-price"/>

                        <span class="title">
      <i class="fa fa-hourglass-start" aria-hidden="true"></i>
      &nbsp;
      加急1天
    </span>
                    </label>

                    <br>

                    <section class="text-right item-price-section">
                        +
                        &#165;
                        <span class="add-price">300</span>

                        &nbsp;&nbsp;

                        <select name="sidebar_select_urgent_service_286" id="sidebar_select_urgent_service_286"
                                class="sidebar-expand-service-select select2" data-price="300" style="width: 60px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </section>
                </li>

            </ul>


            <form class="buy-service-form" action="/services/2855437619/order" accept-charset="UTF-8" method="get">
                <input name="utf8" type="hidden" value="&#x2713;"/>
                <input type="hidden" name="service_info" id="service_info" class="service_info"/>
                <input type="hidden" name="urgent_service_info" id="urgent_service_info" class="urgent_service_info"/>
                <input type="hidden" name="expand_services_info" id="expand_services_info"
                       class="expand_services_info"/>

                <button name="button" type="submit" class="btn btn-buy" disabled>立即购买</button>
            </form>
        </div>

        <div class="programmer-info-box">
            <div class="media programmer-info">
                <div class="media-left">
                    <a target="_blank" href="javascript:;">
                        <img class="media-object author-avatar"
                             src="/images/avator.png"/>
                    </a></div>
                <div class="media-body media-middle">
                    <h4 class="media-heading username">
                        网站微信开发
                    </h4>

                    <!-- 收藏在这里 -->
                    <a class="collection no_underline" title="收藏" data-remote="true" rel="nofollow" data-method="post"
                       href="javascript:;">
                        <i class="icon-shixian-plus"></i>
                        <span>
                        收藏
                        </span>
                    </a>
                </div>
            </div>

            <ul class="list-group info-list">
                <li class="list-group-item" title="工作年限">
                    <i class="icon-shixian-portfolio"></i>

                    <span class="item-content">2 年工作经验</span>
                </li>

                <li class="list-group-item" title="公司">
                    <i class="icon-shixian-wrok"></i>

                    <span class="item-content">成都众创卓悦科技有限公司</span>
                </li>

                <li class="list-group-item" title="职称">
                    <i class="icon-shixian-job"></i>

                    <span class="item-content">PHP开发工程师</span>
                </li>

                <li class="list-group-item" title="公司">
                    <i class="icon-shixian-wrok"></i>
                    <span class="item-content">四川云图信息技术有限公司</span>
                </li>

                <li class="list-group-item" title="职称">
                    <i class="icon-shixian-job"></i>
                    <span class="item-content">PHP开发工程师</span>
                </li>


                <li class="list-group-item" title="可兼职地点">
                    <i class="icon-shixian-address"></i>

                    <span class="item-content">
        成都

          高新
          华阳
      </span>
                </li>
            </ul>

        </div>

        <div class="tools-btn-box section" style="margin-bottom: 15px;">
            <button disabled>
                购买咨询
                <!-- 工程师二维码 -->
                <div class="person-qrcode">
                    <img src="https://cdn.shixian.com/assets/helper_juzi-426aef44a5806d74e355e58ef6b3664423e1136a01e47c7a7867de3d7d285212.jpg"
                         alt="Helper juzi"/>
                </div>
            </button>
        </div>

        <div class="pc-all-score section" id="programmer-all-score" data-programmer-id="32950" style="height: inherit;">
            <!-- pc 各种次数在这里 -->
            <dl>
                <dd class="pay-count">
                    <p class="title"><i class="line"></i>被预约</p>
                    <p class="number">2</p>
                </dd>
                <dd class="collect-count">
                    <p class="title"><i class="line"></i>被收藏</p>
                    <p class="number">1</p>
                </dd>
                <dd class="view-count">
                    <p class="title">被评价</p>
                    <p class="number">
                        1
                    </p>
                </dd>
            </dl>


        </div>

        <div class="technical-experience-box with-white-background-color">
            <h3>擅长技能</h3>

            <p class="">拥有两年的工作经验,熟悉Linux的命令,以及LAMP环境的搭建,熟练使用
                tp框架,熟练开发API接口,对三层结构、MVC的开发有较好的理解,熟练应用MySQL数据库,SQLserver数据库,了解一定的数据库优化,熟练HTML 前端网页技术,熟练应用JavaScript
                、Ajax 技术实现对于客户端的脚本验证,熟练使用JQuery类库,熟练开发微信公众号,微信小程序,第三方接口对接</p>
        </div>
    </div>
</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>






<!-- layouts/common_layout_footer -->

<script src="js/services.js"></script>
<script src="js/total_amount.js"></script>

<script>
    $('.select2').select2({
        minimumResultsForSearch: Infinity
    });

    // $(".case-cover").magnificPopup({
    //   type: 'image'
    // });

    // $('.case-box').magnificPopup({
    //   delegate: 'a', // child items selector, by clicking on it popup will open
    //   type: 'image',
    //   gallery:{enabled:true}
    // });

    $('.case-box').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        closeBtnInside: false,
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function (item) {
                return item.el.attr('title') + '<small><a rel="nofollow" class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank">案例链接</a></small>';
            }
        }
    });

    // $('.zoom-gallery').magnificPopup({
    //   delegate: 'a',
    //   type: 'image',
    //   closeOnContentClick: false,
    //   closeBtnInside: false,
    //   mainClass: 'mfp-with-zoom mfp-img-mobile',
    //   image: {
    //     verticalFit: true,
    //     titleSrc: function(item) {
    //       return item.el.attr('title') + ' &middot; <a rel="nofollow" class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">案例链接</a>';
    //     }
    //   },
    //   gallery: {
    //     enabled: true
    //   },
    //   zoom: {
    //     enabled: true,
    //     duration: 300, // don't foget to change the duration also in CSS
    //     opener: function(element) {
    //       return element.find('img');
    //     }
    //   }
    // });


    $('.image-popup-no-margins').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        fixedContentPos: true,
        mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
        image: {
            verticalFit: true
        },
        zoom: {
            enabled: true,
            duration: 300 // don't foget to change the duration also in CSS
        }
    });
</script>



</body>
</html>

