<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="/css/teams.css"/>
    <link rel="stylesheet" media="screen" href="css/show_mobile.css"/> 
    <script src="js/programmers.js"></script>
    <title>小团队 - 实现网</title>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="container teams teams-index">
    <div class="media head-intro">
        <div class="media-body">
            <h1 class="media-heading">
                小团队
            </h1>

            团队接单 -- 优秀人才的分工配合，
            <br>
            能更加高效、有保障的完成任务，顺利交付。
        </div>

        <hr class="visible-xs hidden-sm hidden-md">

        <div class="media-right media-middle text-right head-score xs-no-padding-left">
            <!-- <dl class="col-md-4 col-xs-4 text-center no-padding-right">
              <dt class="orders-count">被预约</dt>
              <dd></dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding">
              <dt class="collect-times">被收藏</dt>
              <dd></dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding-left">
              <dt class="reviews-count">被评价</dt>
              <dd></dd>
            </dl> -->

            <p class="text-left">
                我有自己的技术团队，
                <br>
                希望对接更多的优质项目。
            </p>

            <a class="btn btn-primary xs-full-width btn-offer pull-left" href="apply.html">申请入驻</a>

            <div class="empty-line visible-xs"></div>
        </div>
    </div>

    <div class="empty-line clearfix"></div>

    <div class="content">
        <!-- <div class="text-right share-box hidden-xs">
          <span class="share">
            分享
          </span>

        </div> -->


        <div class="team-leader-info">
            <div class="text-center sidebar-box">
                <section>
                    <a href="teams-detail.html">
                        <img class="team-true-avatar" alt="软猬甲开发团队"
                             src="/images/avator.png"/>
                    </a></section>

                <section class="true-name">
                    软猬甲开发团队
                </section>
            </div>

            <div class="content-box">
                <a title="点击更多..." class="more-info" href="teams-detail.html">
                    <p>“软猬甲”VC团队，最靠谱的技术合伙人。
                        <br>【理 念】产品+设计+开发+测试，全程式服务。
                        <br>【产 品】需求分析，精品对比，特色打造，技术选型。
                        <br>【设 计】app设计，官网设计，小程序设计，平面设计，LOGO设计。
                        <br>【开 发】iOS开发，Android开发，混合开发，java开发，php开发，前端开发，硬件开发。
                        <br>【特 色】“软猬甲”VC团队，针对初创公司，特推出“技术VC”合作形式，发挥技术专长，帮助创业者低成本解决技术问题。</p>
                </a></div>
        </div>

        <div class="text-center leader-footer-info">
            <div class="avatar-score-box">
                <div>
                    <div class="inline-block business-card">
              <span>
                <i class="icon-shixian-portfolio"></i>
                
              </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                <i class="icon-shixian-job"></i>
                高级iOS工程师
              </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                <i class="icon-shixian-address"></i>

                  海淀
              </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                4年工作经验
              </span>
                    </div>
                </div>

                <div class="score-box">
            <span>
              专业技能
                <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>

            </span>

                    <span class="rating-item">
              工作效率
                <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>

            </span>

                    <span class="rating-item">
              服务态度
                <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>
  <i class="icon-shixian-start full"></i>

            </span>

                    <span class="avg-rating" data-container="body" data-toggle="popover" data-placement="top"
                          data-content="综合评分为技术顾问评价的平均成绩，每增加 3 个评价更新一次">
              综合评分

              <span class="score">
                  10.0
              </span>
            </span>
                </div>
            </div>

            <div class="media-footer">
                <section class="skill-tags skill-line clearfix">
                    <dl>
                    </dl>
                </section>
            </div>
        </div>
    </div>

</div>
<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>



</body>
</html>

