<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- content_js_link_yield -->
    <link rel="stylesheet" media="screen" href="css/next_layout.css"/>
    <link rel="stylesheet" media="screen" href="css/teams.css"/>
    <link rel="stylesheet" media="screen" href="css/show_mobile.css"/>
    <title>深圳鲸语科技有限公司-小团队</title>
    <script src="js/programmers.js"></script>
</head>
<body>

<div class="wrap header navbar-fixed-top no_underline">
    <div class="container nav-container-box">
        <a href="/">
            <img class="logo" alt="" src="/images/logo.jpg"/>
        </a>
        <ul class="navigator clean text-center shixian-anim">
            <li class="hidden-xs ">
                <a href="/consultants"> 技术顾问</a>
            </li>
            <li class="hidden-xs ">
                <a href="/jobs">兼职需求</a>
            </li>
            <li class="hidden-xs ">
                <a href="/services">标准服务</a>
            </li>
            <li class="hidden-xs ">
                <a href="/teams">小团队</a>
            </li>
            <li class="hidden-xs ">
                <a href="/cases">成功案例</a>
            </li>
            <li class="visible-xs ">
                <a href="/consultants"> 顾问</a>
            </li>
            <li class="visible-xs ">
                <a href="/jobs">需求</a>
            </li>
            <li class="visible-xs ">
                <a href="/services">服务</a>
            </li>
        </ul>
        <dl class="user-tools clean">
            <!-- begin mobile search -->
            <dd class="nav-search shixian-anim">
                <form class="clean" action="/consultants/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="&#x2713;"/>
                    <span class="hide-input"><iclass="icon-shixian-close"></i></span>
                    <button name="button" type="submit" class="clean"><i class="icon-shixian-search"></i></button>
                    <input type="text"  disabled  name="query" id="query" placeholder="搜索技术顾问" class="search-value clean"/>
                </form>
            </dd>
            <!-- end mobile search -->
            <!-- <dd><a class="link " href="/reservations">我的顾问</a></dd>
            <dd><a id="message" class="link " href="/messages">通知<label class="label label-danger" style="margin-left: 6px;display: none;position: relative;top:-2px"></label></a></dd> -->
            <dd class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown">
                        <span>
                            <img alt="您好，"
                                 src="/images/avator.png"/>
                            <i>您好，</i>
                            <i class="icon-shixian-drop-arrow"></i>
                        </span>
                    <i class="icon-shixian-menu"></i>
                </a>
                <ul class="dropdown-menu right shixian-dropdown-menu">
                    <li class="active"><a href="/apply">成为技术顾问</a></li>
                    <li class=""><a href="/jobs-new">发布兼职需求</a></li>
                    <li class=""><a href="/employers-apply">聘用方认证</a></li>
                    <li class=""><a href="/user_edit_profile">修改个人资料</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="/index" >退出</a></li>
                    <!-- <li><a href="/sign_out" data-method="delete" rel="nofollow">退出</a></li> -->
                </ul>
            </dd>
        </dl>
    </div>
</div>
<div class="container teams">
    <ol class="breadcrumb hidden-xs hidden-sm">
        <li>
            <a href="/teams">小团队</a>
        </li>

        <li>
            <a href="/teams/2723184346">
                深圳鲸语科技有限公司-小团队
            </a></li>

        <div class="pull-right text-muted">
            浏览 31 次
        </div>
    </ol>

    <div class="media head-intro">
        <div class="media-body">
            <h1 class="media-heading">
                深圳鲸语科技有限公司-小团队
            </h1>

            优秀人才的组合，给您更加高效、有保障的工作方式。
        </div>

        <hr class="visible-xs hidden-sm hidden-md">

        <div class="media-right media-middle text-right head-score xs-no-padding-left">
            <dl class="col-md-4 col-xs-4 text-center no-padding-right">
                <dt class="orders-count">被预约</dt>
                <dd>0</dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding">
                <dt class="collect-times">被收藏</dt>
                <dd>0</dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding-left">
                <dt class="reviews-count">被评价</dt>
                <dd>0</dd>
            </dl>
        </div>
    </div>

    <div class="empty-line clearfix"></div>


    <div class="content">
        <!-- <div class="text-right share-box hidden-xs">
            <span class="share">
                分享
            </span>

                                <div class='social-share-button' data-title='【实现网小团队】深圳鲸语科技有限公司是一家以企业业务咨询、行业解决方案、软件开发为核心的科技公司。
                    团队中有产品经理、UI/UE设计师、前后端开发者及QA等高科技人才，拥有丰富的项目经验。
                    公司拥有丰富的金融领域产品经验，有完整CRM、营销等平台的“前端—中台—后端”的链条式网页开发案例。依据客户需求，可为客户提供APP定制、web应用及后台支撑系统、亦可进行logo品牌设计等产品整包服务；强力的团队，提供囊括市场调研、产品规划、UI/UE设计、研发、测试、运营等各环节的整体解决方案服务
                    ' data-img=''
                 data-url='' data-desc='' data-via=''>
                <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                   onclick="return SocialShareButton.share(this);" title="分享到 微信"
                   data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                   onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                   onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
            </div>
        </div> -->

        <div class="team-leader-info">
            <div class="text-center sidebar-box">
                <section>
                    <a href="/teams/2723184346">
                        <img class="team-true-avatar" alt="qin1118"
                             src="https://cdn.shixian.com/images/sample-user.png"/>
                    </a></section>

                <section class="true-name">
                    qin1118
                </section>

                <a class="team-link" href="/consultants/35209">
                    个人主页
                    <i class="fa fa-link" aria-hidden="true"></i>
                </a></div>

            <div class="content-box">
                <p class="">深圳鲸语科技有限公司是一家以企业业务咨询、行业解决方案、软件开发为核心的科技公司。
                    <br>团队中有产品经理、UI/UE设计师、前后端开发者及QA等高科技人才，拥有丰富的项目经验。
                    <br>公司拥有丰富的金融领域产品经验，有完整CRM、营销等平台的“前端—中台—后端”的链条式网页开发案例。依据客户需求，可为客户提供APP定制、web应用及后台支撑系统、亦可进行logo品牌设计等产品整包服务；强力的团队，提供囊括市场调研、产品规划、UI/UE设计、研发、测试、运营等各环节的整体解决方案服务
                </p>
            </div>
        </div>


        <div class="text-center leader-footer-info">
            <div class="avatar-score-box">
                <div>
                    <div class="inline-block business-card">
            <span>
              <i class="icon-shixian-portfolio"></i>
              深圳鲸语科技有限公司
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              <i class="icon-shixian-job"></i>
              产品经理
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              <i class="icon-shixian-address"></i>

                南山
                科技园
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              5年工作经验
            </span>
                    </div>
                </div>

                <div class="score-box">
          <span>
            专业技能
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="rating-item">
            工作效率
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="rating-item">
            服务态度
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="avg-rating" data-container="body" data-toggle="popover" data-placement="top"
                          data-content="综合评分为技术顾问评价的平均成绩，每增加 3 个评价更新一次">
            综合评分

            <span class="score">
                --
            </span>
          </span>
                </div>
            </div>

            <div class="media-footer">
                <section class="skill-tags skill-line clearfix">
                    <dl>
                        <dd>产品设计</dd>
                    </dl>
                </section>
            </div>
        </div>

        <div class="text-center appointment-box">
            <a class="btn btn-primary btn-lg" href="javascript:;">立即预约</a>
        </div>

        <h2 class="text-center sub-title">成功案例</h2>

        <div class="case-box clearfix">
            <div class="col-md-6 case-item xs-no-padding">
                <a class="image-popup-no-margins" title="手机用户手册"
                   href="https://cdn.shixian.com/upload/team_case/cover/321/5be325340baf4915496584e4f7c5155a.png">
                    <img class="case-cover" alt="手机用户手册"
                         src="https://cdn.shixian.com/upload/team_case/cover/321/5be325340baf4915496584e4f7c5155a.png"/>
                </a>
                <h3 class="case-title">
                    手机用户手册

                    <small class="case-category">app</small>
                </h3>

                <div class="case-intro">
                    <p class="">当今智能手机OS中的功能日新月异，部分特色好用的功能因为隐藏较深，用户根本无法察觉，为此制作一款专门用于说明手机OS的用户手册可以更好的介绍手机的新特色、新功能。</p>
                </div>

            </div>
            <div class="col-md-6 case-item xs-no-padding">
                <a class="image-popup-no-margins" title="IMS营销活动平台"
                   href="https://cdn.shixian.com/upload/team_case/cover/323/1e43dee007bf6dcc814642a7361f2dd7.jpg">
                    <img class="case-cover" alt="IMS营销活动平台"
                         src="https://cdn.shixian.com/upload/team_case/cover/323/1e43dee007bf6dcc814642a7361f2dd7.jpg"/>
                </a>
                <h3 class="case-title">
                    IMS营销活动平台

                    <small class="case-category">后台系统</small>
                </h3>

                <div class="case-intro">
                    <p class="">IMS是活动运营工具平台，使用SAAS或私有化部署的方式，为用户提供高效的活动服务和一站式的营销运营解决方案。
                        <br>以数据驱动活动运营，提升活动运营ROI。
                        <br>优势：
                        <br>1.快速配置活动，提升运营活动上线效率；
                        <br>2.海量奖品库，实现活动奖品全自动采购、发放；
                        <br>3.精准化活动推送，提高活动触达效率；
                        <br>4.活动数据监控，全面实时了解活动数据；
                        <br>5.助力客户，快速构建完成活动运营系统；</p>
                </div>

            </div>

        </div>

        <!-- <h2 class="text-center sub-title">已服务客户</h2> -->

        <!-- <div class="customer-sample-box text-center">
            <div class="text-center">
              “编辑资料” -> “添加已服务客户”
            </div>
        </div> -->

        <h2 class="text-center sub-title">团队成员展示</h2>

        <div class="team-member-box">
            <div class="media member-item">
                <div class="media-left item-left text-center">

                    <a href="javascript:void(0)">
                        <img alt="宋逗逗" class="media-object member-true-avatar"
                             src="/images/avator.png"/>
                    </a>
                </div>

                <div class="media-body item-body">
                    <div class="name-line">
                        <span class="name">
                            宋逗逗
                        </span>

                        <span>
                            <i class="icon-shixian-portfolio"></i>
                            深圳鲸语科技有限公司
                        </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                            <i class="icon-shixian-job"></i>交互设计师
                        </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                            7年工作经验
                        </span>
                    </div>


                    <section class="skill-tags skill-line clearfix">
                        <dl>
                            <dd>UE设计</dd>
                        </dl>
                    </section>

                    <div class="body-intro">
                        <p class="">
                            毕业于广州美术学院，具有7年的交互设计经验，熟悉PC端及移动端的交互设计规范及视觉设计要求，精通用户界面设计、架构流程图设计、低保真原型制作，可提供前期市场分析、用户分析、产品规划、设计呈现、开发协助、产品验收的完整服务流程。</p>
                    </div>
                </div>

                <div class="media-right item-right text-right">
                </div>

            </div>
            <div class="media member-item">
                <div class="media-left item-left text-center">

                    <a href="javascript:void(0)">
                        <img alt="郭大神" class="media-object member-true-avatar"
                             src="/images/avator.png"/>
                    </a>
                </div>

                <div class="media-body item-body">
                    <div class="name-line">
                        <span class="name">
                            郭大神
                        </span>

                        <span>
                            <i class="icon-shixian-portfolio"></i>
                            深圳鲸语科技有限公司
                        </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                            <i class="icon-shixian-job"></i>CTO
                        </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
                            10年工作经验
                        </span>
                    </div>


                    <section class="skill-tags skill-line clearfix">
                        <dl>
                            <dd>架构师、java</dd>
                            <dd>微服务、分布式</dd>
                            <dd>docker</dd>
                        </dl>
                    </section>

                    <div class="body-intro">
                        <p class="">
                            丰富分布式云平台架构设计和项目管理经验，具备分布式、高并发、高可用大型系统架构设计能力和相关经验，负责平台数据的处理、分析、挖掘；异构数据系统和大数据集成。熟练掌握：Spring、Hibernate、Mybatis、JFinal、Dubbo、Zookeeper、SpringBoot，Thrift、Webservice、Memcached、Redis、Mysql、Activemq、Solr、Elasticsearch、EasyUI、Bootstrap、Maven、Git、Nginx、百度地图等各种web开发技术,千万级请求的架构经验。擅长后台架构设计，大数据（Hadoop，Hdfs），云计算，金融系统，O2O，互联网主站，库存系统等有丰富的后台开发经验,分布式缓存，分布式存储，分布式服务，文件图片服务等，统一日志（Agent+flume+Kafka+Storm+HDFS实时离线数据分析），统一监控，缓存Redis,
                            Memcache存储设计，业务流程梳理，能够快速，稳定实现需求，解决线上服务的问题，优化系统；</p>
                    </div>
                </div>

                <div class="media-right item-right text-right">
                </div>

            </div>

        </div>
    </div>

</div>

<!-- 页脚 -->
<div class="clearfix"></div>
<div class="empty-row"></div>
<footer class="footer wrapper">
    <div class="container">
        <div class="copy-right">
         
            <!-- <dl>
                <dd><i class="icon-shixian-wechat" id="wx-activity-popover" style="color: #3BAF33;"></i></dd>
                <dd><a class="fa fa-weibo footer-link" target="_blank" href="http://weibo.com/synatmall"
                       data-toggle="tooltip" data-placement="top" title="进入微博" style="color: #E01919;"></a></dd>
            </dl> -->
            <p class="text-muted">2014-2018 &copy; xxx.com <a href="#">京备xxxxxx</a></p>
        </div>
        <div class="footer-link hidden-xs hidden-sm">
            <a target="_blank" href="/consultants">技术顾问</a>
            <a target="_blank" href="/jobs">兼职需求</a>
            <a target="_blank" href="/services">标准服务</a>
            <!-- <a target="_blank" href="/projects">实现社区</a> -->
            <a target="_blank" href="/protocol">实现协议</a>
            <a target="_blank" href="/faq_us">常见问题</a>
            <!-- <a target="_blank" href="/projects/27">意见反馈</a> -->
            <a target="_blank" href="/about">关于我们</a>
            <a target="_blank" href="/friends">友情链接</a>
            <a target="_blank" href="/partners">合作伙伴</a>
            <a target="_blank" href="/media_reports">媒体报道</a>
            <a target="_blank" href="/cases">成功案例</a>
        </div>
    </div>
</footer>
<script src="js/teams.js"></script>
</body>
</html>

