<!--pages/effect/effect.wxml-->
<!-- <view class="animate-number">
      <view class="num num1">{{num1}}{{num1Complete}}</view>
      <view class="num num2">{{num2}}{{num2Complete}}</view>
      <view class="num num3">{{num3}}{{num3Complete}}</view>
      <view class="btn-box">
          <button bindtap="animate"  type="primary" class="button">click me</button>
      </view>
</view> -->
 <view>{{num1}}</view>
<!-- <view bindtap="animate">click me</view> -->


<view class="container">
  <view class="page-body">
    <view class="page-section">

      <view class="animation-element-wrapper">
        <view class="animation-element" animation="{{animation}}"></view>
      </view>
      <scroll-view class="animation-buttons" scroll-y="true">
        <button class="animation-button" bindtap="rotate">旋转</button>
        <button class="animation-button" animation="{{animation}}" bindtap="scale">缩放</button>
        <button class="animation-button" bindtap="translate">移动</button>
        <button class="animation-button" bindtap="skew">倾斜</button>
        <button class="animation-button" bindtap="rotateAndScale">旋转并缩放</button>
        <button class="animation-button" bindtap="rotateThenScale">旋转后缩放</button>
        <button class="animation-button" bindtap="all">同时展示全部</button>
        <button class="animation-button" bindtap="allInQueue">顺序展示全部</button>
        <button class="animation-button animation-button-reset" bindtap="reset">还原</button>
      </scroll-view>
    </view>
  </view>
</view>
