/* pages/decoration/decoration.wxss */
.m{
color: #3bf077
}
.design{
  margin-top: 20rpx;
  background: #ffffff;
}
.design .title{
  padding: 20rpx;
}
.title .chart{
  padding-bottom: 20rpx;
  font-weight: bold;
  font-size: 40rpx;
}
.title .number{
  color: #e6e6e6;
}
.design .type{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-top: 2rpx solid #e6e6e6;
  border-bottom: 2rpx solid #e6e6e6;
}
.type .navbar{
  flex: 1;
  text-align: center;
  border-right: 2rpx solid #e6e6e6;
}
.type .navbar:last-child{
  border-right: 2rpx solid #e6e6e6;
}
.type .navbar.active{
  color: #3bf077;
}
.design .list {
  padding: 20rpx 0;
}
.list .scroll {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100%;
  white-space: nowrap;
  /* width: 100%;
  height: 300rpx;
  white-space: nowrap; */
}
.list .scroll .item{
  position: relative;
  display: inline-block;
  margin-left: 20rpx;
  width: 260rpx;
  height: 300rpx;
  border-radius: 8rpx;
  background: #3bf077;
}
.list .scroll .item:last-child{
  margin-right: 20rpx;
}

.list .scroll .item image{
  width: 100%;
  height: 300rpx;
  border-radius: 8rpx;
  display: block;
}
.list .scroll .item .con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16rpx 0;
  color: #ffffff;
  border-radius: 8rpx;
  background: rgba(0,0,0,0.2)
}
.list .scroll .item .con .name{
  padding-left: 20rpx;
}
.list .scroll .item .con .num{
  padding-left: 20rpx;
  font-size: 28rpx;
}
.list .scroll .item .more{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: #ffffff;
  text-align: center;
  transform:translate(-50%,-50%);
}