<!--pages/protocol/protocol.wxml-->
<view class='protocol'>
  <view>注册用户正在访问福惠（深圳）商业保理有限责任公司旗下的互联网信息服务平台(www.winipo.com，以下简称“福惠保理”、“本公司”、“本网站”)。我们依照以下服务条款向注册用户提供本协议涉及的相关服务。在此特别提醒注册用户：在注册用户决定注册成为本网站用户前，请仔细阅读并完全理解本协议的全部条款。注册用户必须在不加修改地无条件地接受本网站的服务协议中所包含的各项条款、政策以及指引，并同意本网站即时刊登的通告，并且遵守中国政府有关互联网的相关法律政策，以及遵守本网站制定的各项规定与规则的前提下，才能进入用户注册程序。</view>
  <view>本公司已将本协议限制、免除本公司责任或限制注册用户用户权利的条款特别提请注册用户的注意，注册用户一旦使用本网站的服务，即视为注册用户已了解并完全同意本协议各项内容，包括本公司对服务协议不定期做的任何修改和调整。除非另有规定，否则任何变更或修改将在修订内容于本网站发布之时立即生效，注册用户继续使用本网站的行为将视为注册用户接受此变更或修改。如注册用户不同意本协议及/或不定期对其的修改或法律声明，请注册用户立即停止访问并终止享受本网站提供的服务。</view>
  <view class='item'>
    <view>一、声明与承诺</view>
    <view>1.1 注册用户确认，在注册用户注册成为本网站用户之前，注册用户已充分阅读、理解并接受本协议的全部内容，一旦注册用户使用本网站，即表示注册用户同意遵循本协议之所有约定。</view>
    <view>1.2 注册用户同意，本公司有权随时对本协议内容进行单方面的变更，并以在本公司网站公告的方式予以公布，无需另行单独通知注册用户；若注册用户在本协议内容公告变更后继续使用本网站，表示注册用户已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容享受本网站为注册用户提供的服务；若注册用户不同意修改后的协议内容，注册用户应停止使用本网站提供的各项服务。</view>
    <view>1.3 注册用户声明，在注册用户同意接受本协议并成为本网站用户时，注册用户是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的民事主体。不具备前述条件的，注册用户应立即终止注册或停止使用本网站服务。</view>
    <view>1.4 注册用户承诺，其通过本网站发布的一切信息均是真实、完整、有效地并存在真实的贸易背景。</view>
  </view>

  <view class='item'>
    <view>二、服务内容</view>
    <view>2.1 本网站的具体服务内容由本网站根据实际情况提供，包括信息查询系统和在线交易系统。此外，本网站对使用或提供本网站信息的商业活动及其风险不承担任何责任。本网站对提供的服务拥有最终解释权。</view>
    <view>2.2 本网站保留根据实际情况随时调整本平台提供的服务种类和形式的权利。本网站不承担因业务调整给用户造成的损失。本网站保留变更、中止或终止部分网络服务的权利。</view>
  </view>

  <view class='item'>
    <view>三、注册信息和隐私保护</view>
    <view>3.1 用户在申请使用本网站服务时，必须提供真实的资料，如果资料有变更的，及时更新注册资料。如果因注册信息不真实而引起的问题及其后果，本网站不承担任何责任。倘若本网站发现用户注册资料是虚假、不准确或不完整的，视为用户违规，本网站可自行决定终止该用户的帐号。</view>
    <view>3.2 用户注册成功后，本网站提供用户一个用户帐号及相应的密码，该用户帐号和密码由用户自行负责保管。用户应当对以其用帐号进行的所有活动和事件负法律责任。</view>
    <view>3.3 因黑客行为、计算机病毒侵入或发作或注册用户保管疏忽致使帐号、密码被他人非法使用、盗用、篡改或丢失的，本网站不承担责任。如果注册用户发现任何非法使用用户帐号或安全漏洞的情况，请立即与本网站联系，一旦核实采纳，本网站将酌情给予奖励。</view>
    <view>3.4 保护用户隐私是本网站的重点原则，本网站通过技术手段、提供隐私保护服务、强化内部管理等办法充分保护用户的资料安全。</view>
    <view>3.5 用户不得通过自动方式创建账户，也不得对账户使用自动系统执行操作，否则，本网站可自行决定终止该用户帐号。</view>
    <view>3.6 本网站保证不对外公开或向第三方提供用户注册的资料，即用户在使用服务时存储的非公开内容，但下列情况除外：</view>
    <view>（1）事先获得用户的授权；</view>
    <view>（2）按照相关司法机构或政府主管部门的要求；</view>
    <view>（3）以维护本公司合法权益之目的；</view>
    <view>（4）维护社会公共利益；</view>
    <view>（5）符合其他合法要求；</view>
    <view>（6）由于与本网站链接的其他网站所造成的用户资料泄漏及由此导致的任何法律争议和后果。</view>
    <view>3.7 六个月未登录的帐号，本网站保留关闭、删除帐号、用户数据的权利。</view>
  </view>

  <view class='item'>
    <view>四、信息发布准则</view>
    <view>（1）反对宪法所确定的基本原则的；</view>
    <view>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view>（3）损害国家荣誉和利益的；</view>
    <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>（1）事先获得用户的授权；</view>
    <view>（2）按照相关司法机构或政府主管部门的要求；</view>
    <view>（3）以维护本公司合法权益之目的；</view>
    <view>（4）维护社会公共利益；</view>
    <view>（5）符合其他合法要求；</view>
    <view>（6）由于与本网站链接的其他网站所造成的用户资料泄漏及由此导致的任何法律争议和后果。</view>
    <view>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或其它令人反感的资讯、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料（"内容"）；</view>
    <view>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>（9）其他违反宪法和法律、行政法规或规章制度的；</view>
    <view>（10）可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的；</view>
    <view>（11）假冒他人或实体或以其它方式歪曲注册用户与他人或实体之关联性的内容的；</view>
    <view>（12）未经请求而擅自提供促销信息、政治活动、广告或意见征集的；</view>
    <view>（13）任何第三方的隐私信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号；</view>
    <view>（14）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件；</view>
    <view>（15）与内容所在的互动区域的话题不相关的内容；</view>
    <view>（16）包含法律法规禁止的内容。</view>
  </view>



  <view class='item'>
    <view>四、信息发布准则</view>
    <view>4.1 用户在使用本网站服务过程中，必须遵循国家的相关法律法规，不得通过本网站发布、上传、散播、分发、存储、创建或以其它方式发布以下各项信息：</view>
    <view>（1）反对宪法所确定的基本原则的；</view>
    <view>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view>（3）损害国家荣誉和利益的；</view>
    <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>（1）事先获得用户的授权；</view>
    <view>（2）按照相关司法机构或政府主管部门的要求；</view>
    <view>（3）以维护本公司合法权益之目的；</view>
    <view>（4）维护社会公共利益；</view>
    <view>（5）符合其他合法要求；</view>
    <view>（6）由于与本网站链接的其他网站所造成的用户资料泄漏及由此导致的任何法律争议和后果。</view>
    <view>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或其它令人反感的资讯、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料（"内容"）；</view>
    <view>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>（9）其他违反宪法和法律、行政法规或规章制度的；</view>
    <view>（10）可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的；</view>
    <view>（11）假冒他人或实体或以其它方式歪曲注册用户与他人或实体之关联性的内容的；</view>
    <view>（12）未经请求而擅自提供促销信息、政治活动、广告或意见征集的；</view>
    <view>（13）任何第三方的隐私信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号；</view>
    <view>（14）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件；</view>
    <view>（15）与内容所在的互动区域的话题不相关的内容；</view>
    <view>（16）包含法律法规禁止的内容。</view>
    <view>4.2 用户不得利用本平台的服务从事下列危害计算机信息网络安全的活动：</view>
    <view>（1）未经允许，进入计算机信息网络或者使用计算机信息网络资源；</view>
    <view>（2）未经允许，对计算机信息网络功能进行删除、修改或者增加；</view>
    <view>（3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</view>
    <view>（4）故意制作、传播计算机病毒等破坏性程序；</view>
    <view>（5）其他危害计算机信息网络安全的行为。</view>
    <view>4.3 本网站保留经自行裁决和判断而过滤、编辑或移除任何上述内容的权利。</view>
    <view>4.4 违反上述规定使用互动区域或本平台其它部分的，将构成对本协议的违反，并且除其它结果外，还可能导致注册用户使用互动区域和／或本平台的权利的终止或中止。为了配合政府的合法要求、传票或法院指令，为了保护本网站的系统和客户，或者为了确保本网站业务和系统的完整与操作，本网站可能获取和披露其认为必要或恰当的任何信息，包括但不限于用户的信息（即：姓名/名称、电子邮箱地址，等等）、IP地址和流量信息、使用历史以及发布内容。本网站对任何此等信息的披露权应优先于本网站隐私政策的任何规定。</view>
    <view>4.5 除非与本网站单独签订合同，否则不得将本网站上的任何信息用于商业目的。</view>
    <view>4.6 用户须对自己在使用本网站服务过程中的行为承担法律责任。若用户为限制行为能力或无行为能力者，用户的法定监护人应承担相应的法律责任。</view>
    <view>4.7 用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。</view>
  </view>


  <view class='item'>
    <view>五、免责声明</view>
    <view>5.1 互联网是一个开放平台，用户将文章或照片等资料上传到互联网上，有可能会被他人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意，其使用本网站服务所存在的风险将完全由其自己承担；因其使用本网站服务而产生的一切后果也由其自己承担，本网站对用户不承担任何责任。</view>
    <view>5.2 本网站对任何他人的违反道德的或非法的内容或行为或对他人权利（包括但不限于知识产权）的侵犯不承担责任；并对任何第三方通过本网站发送服务或在服务中包含的任何内容不承担责任。</view>
    <view>5.3 本网站对用户不提供以下保证：包括但不限于不保证服务一定能满足用户的要求；也不保证服务不会中断；对服务的及时性、安全性、准确性也都不作保证。对于因不可抗力或任何非本网站的原因造成的网络服务中断或其他缺陷，本网站不承担任何责任。</view>
    <view>5.4 用户承诺使用本网站发布的任何信息均是真实有效的，不存在侵害民事主体的情形。</view>
    <view>5.5 用户明确同意，其使用本网站服务所存在的风险及产生的一切后果由其自己承担。</view>
    <view>5.6 任何情况下，因使用本网站而引起或与使用本网站有关的责任总额，无论是基于合同、保证、侵权（包括主动、被动或推定过失）、产品责任、严格责任或其它理论，均不得超过注册用户因访问或使用本网站而向本网站支付的任何报酬（如果出现这样的情况下）。</view>
  </view>

  <view class='item'>
    <view>六、服务变更、中断或终止</view>
    <view>6.1 如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，本网站将尽可能在平台上进行公告。由于用户未能及时浏览公告信息而造成的损失，本网站不承担任何责任。</view>
    <view>6.2 用户同意，本网站可自行决定变更提供服务的内容，本网站可自行决定授权第三方向用户提供原本由本网站提供的服务，不需向用户承担任何因变更服务所产生的责任。</view>
    <view>6.3 如发生下列任何一种情形，本网站有权单方面中止或终止向用户提供服务而无需通知用户，无需对用户或第三方承担任何责任：</view>
    <view>（1）用户提供的资料不真实；</view>
    <view>（2）用户违反本协议；</view>
    <view>（3）未经本网站同意，将本网站用于商业目的。</view>
    <view>6.4 用户可随时根据需要通知本网站终止提供服务，用户服务终止后，用户使用服务的权利同时终止。自用户终止之日起，本网站不再向用户承担任何责任。</view>
  </view>

  <view class='item'>
    <view>七、知识产权</view>
    <view>7.1 用户作如下声明和保证：</view>
    <view>（1）对于发布或以其它方式传播的内容，拥有并掌控所有的权利，或者注册用户以其它方式拥有在本网站发布和传播此等内容的合法权利；</view>
    <view>（2）此等内容是合法的、真实的、准确的、非误导性的；</view>
    <view>（3）使用和发布此等内容或以其它方式传播此等内容不违反本协议，也不侵犯他人或实体的任何权利或造成对他人或实体的损害。</view>
    <view>7.2 除权利人外，其他任何人未经权利人事先书面同意，不能擅自复制、传播这些内容，或用于其他任何商业目的，所有这些资料或资料的任何部分仅可作为或非商业用途而保存在某台计算机内。否则，本网站及/或权利人将追究侵权者法律责任。</view>
    <view>7.3 若用户向本网站发布或传播内容，或通过本平台发布或传播内容，在保留精神权利情况下，用户特此同意：用户进一步授予本网站以下权利，即：对因违反本协议而侵犯注册用户，或者本网站就内容享有的权利的任何人或实体，将按法律追究其责任。</view>
  </view>


  <view class='item'>
    <view>八、服务条款的完善和修改</view>
    <view>8.1 本网站有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改本网站服务条款。</view>
    <view>8.2 本网站保留随时修改服务条款的权利，用户在使用本网站服务时，有必要对最新的本网站服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。</view>
  </view>


  <view class='item'>
    <view>九、特别约定</view>
    <view>9.1 用户使用本网站的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，本网站有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。</view>
    <view>9.2 若用户利用本网站从事任何违法或侵权行为，由用户自行承担全部责任，因此给本网站或任何第三方造成任何损失，用户应负责全额赔偿，并使本网站免受损害及追索。</view>
    <view>9.3 所有发给用户的通告或通知都可以通过重要页面的公告、通告、电子邮件以及常规信件的形式传送。</view>
    <view>9.4 本协议之效力、解释、执行均适用中华人民共和国法律，没有相关法律规定的，参照行业惯例。</view>
    <view>9.5 如双方就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向本公司所在地的人民法院提起诉讼。</view>
    <view>9.6 本协议中的标题仅为便于理解而设置，在解释本协议时应被忽略。本协议最终解释权归本网站所有。</view>
  </view>



  <view class='item'>
    <view>十、重点重申</view>
    <view>10.1 本网站对网站注册用户自行上传信息的准确性、完整性、合法性或真实性均不承担任何责任。</view>
    <view>10.2 本网站已经采取合理的方式提醒注册用户特别注意限制、免除本公司责任或限制注册用户用户权利的条款，并且本网站已对该等条款予以充分说明。注册用户完成注册流程、成为网站用户并且点击网站、进行网站功能的使用便已表明用户已充分理解和接受本协议的各项条款并自愿承担由此引发的法律后果。</view>
  </view>


  <view class='item'>
    <view>十一、其他</view>
    <view>11.1 如果注册用户对本协议或本网站有意见或建议，可与客户服务部门联系（联系电话：400-816-9116），我们会给予注册用户必要的帮助。</view>
    <view>11.2 本协议自注册用户完成注册流程、成为本网站的注册用户时生效。</view>
  </view>


</view>

