<!--pages/video_detail/video_detail.wxml-->
<view class="video_detail">
    <video class='video-now' src="{{video.url}}" controls autoplay></video>
    <view class="video-title">{{video.title}}</view>
    <view class="video-other">
      <text class="other-name">相关推荐</text>
      <view class="other-content">
        <scroll-view scroll-x="true" style="overflow:hidden;">
            <navigator class="other-link" wx:for="{{videos}}"  wx:key="{{index}}" url="/pages/video_detail/video_detail?id={{item.id}}&url={{item.url}}&title={{item.title}}">
               <view class="other-list" style="background-image:url({{item.bgimg}})" mode="aspectFill"> 
                  <block wx:if="{{video.title == item.title}}">
                    <view class="other-btn" style="display: none;"></view>
                    <text class="other-title " style="white-space: normal;color: #42F32F;">{{item.title}}</text> 
                  </block>
                  <block wx:else>
                    <view class="other-btn" ></view>
                    <text class="other-title" style="white-space: normal;">{{item.title}}</text> 
                  </block> 
                </view>
            </navigator>     
        </scroll-view>    
      </view>    
    </view>
</view>
