<!--pages/introduce/introduce.wxml-->
<view class='introduce'>
  <image class='introduce_img' src='http://images.winipo.cn/Public/ueditor/2017/12/25/5a40b404cb468.jpg'></image>
  <view class='introduce_item'>福惠保理总部位于北京，隶属于美国纳斯达克上市公司圣盈信（北京）管理咨询有限公司（股票代码：CIFS），服务全国范围内的中小微企业。福惠保理专注于医疗器械、医药物流、药品销售、医疗耗材领域中小企业的应收账款融资问题，看重核心企业（医院）回款能力和信誉，无需抵押物，为各企业提供个性化服务，解决医疗行业应收账款融资难题。福惠保理医疗领域应收账款融资手续简便，放款速度快，有效解决医药企业流动资金不足的难题</view>
  <view class='introduce_item'>福惠保理创新风控模式，利用大数据、AI等技术自主研发出了智慧供应链金融服务系统，有效的解决了绝大多数供应链金融业务服务商效率低，管理粗糙、资金流动报告滞后性以及小微企业风控难度大问题。</view>
  <view class='introduce_item'>福惠保理是一家为中国企业提供全面管理咨询、企业策划、财务咨询等智力型服务公司，拥有商务部监管，商委颁发的商业保理牌照。主要从事医疗产业商业保理业务，为医院的供应商提供融资服务等。</view>
  <view class='introduce_item'>公司拥有从业经验多年的企业管理顾问、丰富执业经验的律师、专业资格的会计师等专业团队，建立起以圣盈信为核心的优质服务体系。核心运营团队拥有十余年的财务管理和投融资经验，与全球数十家银行建立了紧密合作关系，拥有大量长期稳定的客户。</view>
  <view class='introduce_item'>我们凭借在业界建立的广泛业务关系和丰富的经验，为各层面、各行业的客户量身定制专属方案解决客户问题，我们一直恪守诚信服务的宗旨，深得客户的信赖，是企业开拓市场、发展业务的最佳合作伙伴，力争五年内成为中国医疗产业保理市场中的领先平台。</view>
</view>
