<!--pages/video/video.wxml-->
<view class='video'>
   <view class='video-list'>
    <navigator class="video-detail" wx:for="{{videos}}" wx:key="{{item.id}}" url="/pages/videoinf/videoinf?id={{item.id}}&url={{item.url}}&title={{item.title}}&num={{item.num}}}}"   >
      <view class="video-box" style="background-image:url({{item.bgimg}})">
        <view class="video-btn"></view>
      </view>
      <text class="video-title">{{item.title}}</text>
    </navigator>
   </view>
   <view class="bottom {{hide?'hide':''}}">
     <tetx>暂无更多视频了哦</tetx>
   </view>
</view>

