<!--pages/nearby/nearby.wxml-->
<view class='search'>
  <view class='input'>
    <image class='icon' src='../../images/search.png'></image>
    <input placeholder='请输入您要搜索的内容' bindconfirm='searchNearby'></input>
  </view>
  <view class='btn'>搜索</view>
  <view class='current' bindtap='goMap'>
    <image src='../../images/nearby-3.png'></image>
  </view>

</view>

