<!--pages/design_list/design_list.wxml-->
    <view class='type'>
      <picker bindchange="styleNavbarChange" value="{{index}}" range="{{styleList}}" class="item" >
        <view class="navbar">{{style}} <text class='arrow'>></text></view>
      </picker>
      <picker bindchange="spaceNavbarChange" value="{{index}}" range="{{spaceList}}" class="item"  >
        <view class="navbar">{{space}} <text class='arrow'>></text></view>
      </picker>
      <picker bindchange="localNavbarChange" value="{{index}}" range="{{localList}}"  class="item" >
        <view class="navbar">{{local}} <text class='arrow'>></text></view>
      </picker>
      <picker bindchange="colorNavbarChange" value="{{index}}" range="{{colorList}}"  class="item" >
        <view class="navbar">{{color}} <text class='arrow'>></text></view>
      </picker>
    </view>
    <view class='list' wx:if='{{designList.length}}'>
      <view class='item' wx:for='{{designList}}' wx:key='index' data-id='{{item.design_id}}' bindtap='designDetail'>
        <image class='img'  src='{{item.design_imgs[0]}}'></image>
        <view class='bottom'>
         <view class='browse'>
          <image src='../../images/browse.png'></image>
          <text>{{item.design_browse}}</text>
         </view>
         <view class='share'>
          <image src='../../images/share.png'></image>
          <text>{{item.design_share}}</text>
         </view>
        </view>
      </view>
    </view>




