/* pages/design_list/design_list.wxss */
 .type{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  background: #ffffff;
  border-top: 2rpx solid #e6e6e6;
  border-bottom: 2rpx solid #e6e6e6;
}
.type .item{
  flex: 1;
}
.type .item .navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2rpx solid #e6e6e6;
}
.type .item  .navbar:last-child{
  border-right: none;
}
.type .item .navbar.active{
  color: #3bf077;
}
.type .item  .navbar .arrow{
  margin-left: 8rpx;
  transform: rotate(90deg);
}

.list{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
}
.list .item{
  width: 345rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  background: #ffffff;
}
.list .item .img{
  width: 100%;
  height: 300rpx;
  display: block;
  border-radius: 8rpx;
}
.list .item .bottom{
  display: flex;
  align-items: center;
  padding: 20rpx 16rpx;
  font-size: 28rpx;
  color: #e6e6e6;
}
.list .item .bottom .browse{
  display: flex;
  align-items: center;
}
.list .item .bottom .browse image{
  width: 32rpx;
  height: 32rpx;
  display: block;
  margin-right: 8rpx;
}
.list .item .bottom .share{
  display: flex;
  align-items: center;
  margin-left: 40rpx;
}
.list .item .bottom .share image{
  width: 24rpx;
  height: 24rpx;
  display: block;
  margin-right: 8rpx;
}

.noData{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}