/* pages/player/player.wxss */
page{
    background-color: #010714;
}
.player{

}
.player .player-info{
    margin-bottom: 20rpx;
}
.player-info .player-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    font-size: 26rpx;
    color:#7C7F86; 
    background-color: #191E2A;
    border-bottom:1px solid #272C37;
}
.player-info .player-score {
    overflow: hidden;
    color: #7C7F86;
    background-color: #191E2A;
}
.player-score .score-item {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 130rpx;
    font-size: 32rpx;
    color: #ffffff;
    border-top:1px solid #272C37;
}
.player-score .score-item view{
  text-align: center;
}
.player-score .score-item .num{
    
}
.player-score .score-item .avator image{
  width: 100rpx;
  height: 125rpx;
  display: block;
}
.player-score .score-item .name{
}
.player-score .score-item .logo image{
  width: 40rpx;
    height: 40rpx;
    display: block;
}
.player-score .score-item .team {

}
.player-score .score-item .score{

}


.player-score .score-more {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 38rpx;
    text-align: center;
    color: #fff;
    background-color: #191E2A;
}
